* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: fit-content;
}

body {
    background-color: rgb(239, 236, 236, 58%)
}

.logo {
    margin: 2% 3%;
}

.box-pesquisa {
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1;
    left: 33%;
}

.pesquisa input{
    border-radius: 5px;
    width: 350px;
    height: 50px;
    padding: 10px;
    border: none;
    outline: none;
    background-image: url(../img/lupa.png);
    background-position: right;
    background-repeat: no-repeat;
    position: fixed;
    margin-top: 1.4rem;
    top: 0;
    left: 41%;
}

.texto-pesquisa {
    float: left;
    padding-left: 5px;   
    font-size: 15px;
    border: none;
    height: 32px;
    width: 260px;
}