* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'PatuaOne';
    src: url(../fonts/PatuaOne-Regular.otf);
}

@font-face {
    font-family: 'BRCobane';
    src: url(../fonts/BR\ Cobane\ Regular.otf);
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'BRCobane-light';
    src: url(../fonts/BR\ Cobane\ Light.otf);
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Regular.otf);
}

header {
    height: fit-content;
}

body {
    background-color: rgb(239, 236, 236, 58%);
}

a {
    text-decoration: none;
}

.logo {
    margin: 2% 3%;
    height: 80px;
}

.box-pesquisa {
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1;
}

.pesquisa input{
    border-radius: 5px;
    width: 350px;
    height: 50px;
    padding: 10px;
    position: absolute;
    margin-top: 1.4rem;
    top: 0;
    left: 41%;
}

.texto-pesquisa {
    float: left;
    padding-left: 5px;   
    font-size: 15px;
    border: none;
    height: 32px;
    width: 260px;
}

#pesquisa_icon {
    position: absolute;
    left: 57%;
    top: 0;
    margin-top: 2.2rem;
}

.categoria {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoria ul{
    margin-left: 20px;
    font-size: 25px;
    font-family: 'Poppins';
}

.categoria ul:hover {
    transform: scale(1.1);
}

.p-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 75%;
}

.product-slider-heading {
    font-family: 'PatuaOne';
    letter-spacing: 1px;
    font-size: 40px;
    /* text-transform: uppercase; */
    /* color: #313131; */
    position: relative;
    left: 20px;
    margin: 10px 0 20px 0;
}

.product-box {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin: 0px 30px;
    position: relative;
}

.p-img-container {
    width: 100%;
    height: fit-content;
    display: flex;
    overflow: hidden;
}

.p-img a,
.p-img {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}

.p-img a img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 20px;
}

.p-box-text {
    margin-top: 5px;
    width: 100%;
    padding: 15px;
}

.product-category {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.product-category span {
    color: #464242;
    font-size: 1.2rem;
    margin: 2px 0px;
    font-family: 'Roboto';
}

.product-title {
    color: #333333;
    font-size: 40px;
    text-decoration: none;
    transition: all ease 0.3s;
    font-family: 'PatuaOne';
}

.product-title:hover {
    color: #111111;
    opacity: 0.7;
    transition: all ease 0.3s;
}

.price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-family: 'BRCobane-light';
}

.price-buy .p-price {
    font-size: 1.5rem;
    color: #333333;
    font-weight: 700;
}

.price-buy .p-buy-btn {
    background-color: #F48A28;
    width: 100px;
    height: 40px;
    border-radius: 50px;
    margin: 0px 5px;
    font-weight: 600;
}

.p-buy-btn {
    background-image: url(../img/heart.svg);
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.2s;
}

.p-buy-btn a {
    text-align: center;
}

.p-buy-btn:hover {
    transform: scale(1.1);
    background-color: #ec3a3a;
}

.p-buy-btn:active {
    background-image: url(../img/heart-fill.svg);
}

.menu-lateral {
    display: flex;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%); 
    margin-left: 4%;
}

.menu-lateral li {
    margin-bottom: 20px;
    width: fit-content;
    list-style: none;
}

.menu-item {
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.menu-lateral li:last-child {
    margin-bottom: 0px;
}

.menu-item:hover {
    transform: scale(1.2);
}