* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'PatuaOne';
    src: url(../fonts/PatuaOne-Regular.otf);
}

@font-face {
    font-family: 'BRCobane';
    src: url(../fonts/BR\ Cobane\ Regular.otf);
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'BRCobane-light';
    src: url(../fonts/BR\ Cobane\ Light.otf);
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Regular.otf);
}

@font-face {
    font-family: 'Inter';
    src: url(../fonts/Inter-Light-BETA.ttf);
}

body {
    background-color: rgb(239, 236, 236, 58%);
}

/*ESTILOS HEADER */

header { 
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(239, 236, 236, 90%);
    padding: 0 100px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

a {
    text-decoration: none;
}

.logo {
    height: 80px;
    margin-right: 50px;
    margin-left: 0;
}

.pesquisa {
    position: absolute;
    right: 0;
    margin-right: 50px;
}

.pesquisa input {
    border-radius: 5px;
    width: 350px;
    height: 50px;
    padding: 10px;
    background-image: url(../img/lupa.png);
    background-position: 95%;
    background-repeat: no-repeat;
    float: left;
}

.categoria {
    list-style: none;
    display: flex;
}

.categoria a {
    color: rgb(34, 31, 31, 94%);
    cursor: pointer;
    position: relative;
    text-decoration: none;
    align-items: center;
    margin: 0 15px;
}

.categoria a:hover {
    color: #696766;
}

.categoria a::before {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #F48A28;
    transition: all .3s;
    justify-content: center;
}

.categoria a:hover::before {
    width: 100%;
} 

.categoria ul {
    margin: 0 20px;
    font-size: 25px;
    font-family: 'Poppins';
}

/*ESTILOS RESTO DA PÁGINA */

.p-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 250px auto;
    width: 75%;
}

.product-slider-heading {
    font-family: 'PatuaOne';
    letter-spacing: 1px;
    font-size: 40px;
    /* text-transform: uppercase; */
    /* color: #313131; */
    position: relative;
    left: 20px;
    margin: 10px 0 20px 0;
}

.product-box {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin: 0px 30px;
    position: relative;
}

.p-img-container {
    width: 100%;
    height: fit-content;
    display: flex;
    overflow: hidden;
}

.p-img a,
.p-img {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}

.p-img a img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    border-radius: 20px;
}

.p-box-text {
    margin-top: 5px;
    width: 100%;
    padding: 15px;
}

.product-category {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.product-category span {
    color: #464242;
    font-size: 1.2rem;
    margin: 2px 0px;
    font-family: 'Roboto';
}

.product-title {
    color: #333333;
    font-size: 40px;
    text-decoration: none;
    transition: all ease 0.3s;
    font-family: 'PatuaOne';
}

.product-title span {
    font-size: 20px;
}

.product-title:hover {
    color: #111111;
    opacity: 0.7;
    transition: all ease 0.3s;
}

.price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-family: 'BRCobane-light';
}

#banana.price-buy {
    margin-top: 12px!important;
}

.price-buy .p-price {
    font-size: 1.5rem;
    color: #333333;
    font-weight: 700;
}

.price-buy .p-buy-btn {
    background-color: #F48A28;
    width: 100px;
    height: 40px;
    border-radius: 50px;
    margin: 0px 5px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family:'Inter';
    transition: all ease 0.3s;
}

.p-buy-btn:hover {
    transform: scale(1.1);
}

.p-buy-btn:active {
    background-image: url(../img/heart-fill.svg);
}

.menu-lateral {
    display: flex;
    position: fixed;
    /* z-index: 1; */
    top: 60%;
    left: 0;
    transform: translateY(-50%); 
    margin-left: 4rem;
}

.menu-lateral li {
    margin-bottom: 20px;
    width: fit-content;
    list-style: none;
}

.menu-item {
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.menu-lateral li:last-child {
    margin-bottom: 0px;
}

.menu-item:hover {
    transform: scale(1.2);
}

/*ESTILOS RESPONSIVIDADE */

@media screen and (max-width: 1320px) {
    .menu-lateral {
        margin-left: 3rem;
    }

    .p-slider {
        width: 70%;
    }

    .logo {
        margin-right: 20px;
    }

    .product-title {
        font-size: 30px;
    }
}

@media screen and (max-width: 1275px) {
    .categoria ul {
        margin: 0 15px;
    }
}

@media screen and (max-width: 1245px) {
    .categoria ul {
        margin: 0 10px;
    }
}

@media screen and (max-width: 1210px) {
    .categoria ul {
        margin: 0 5px;
    }
}

@media screen and (max-width: 1200px) {
    .menu-lateral {
        margin-left: 2rem;
    }

    .logo {
        margin-left: -20px;
    }

    .categoria ul {
        margin: 0 0px;
    }
    
    .p-slider {
        width: 60%;
    }

    .product-title {
        font-size: 25px;
    }

}

@media screen and (max-width: 1120px) {

    .logo {
        margin-left: -50px;
    }

}

@media screen and (max-width: 1080px) {
    .categoria ul {
        font-size: 20px;
    }
    
    .logo {
        margin-left: -80px;
    }

    .price-buy .p-buy-btn {
        border-radius: 13px;
        font-size: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
        height: 30px;
        width: 150px;
    }
    
    .product-category span {
        color: #464242;
        font-size: 0.8rem;
    }
    
    .product-title {
        color: #333333;
        font-size: 20px;
        text-decoration: none;
        transition: all ease 0.3s;
        font-family: 'PatuaOne';
    }
    
    .product-title span {
        font-size: 15px;
    }

    .price-buy .p-price {
        font-size: 1rem;
        color: #333333;
        font-weight: 700;
    }
}

@media screen and (max-width: 980px) {

    .categoria ul {
        font-size: 15px;
    }

}

@media screen and (max-width: 900px) {
    .menu-lateral {
        margin-left: 1rem;
    }

    .p-slider {
        width: 50%;
    }

    .categoria ul {
        font-size: 10px;
    }
}

@media screen and (max-width: 815px) {
    .categoria {
        display: inline-block;
    }
    
    .categoria a {
        margin: 0px;
    }

}