* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'PatuaOne';
    src: url(../fonts/PatuaOne-Regular.otf);
}

@font-face {
    font-family: 'BRCobane';
    src: url(../fonts/BR\ Cobane\ Regular.otf);
}

header {
    height: fit-content;
}

body {
    background-color: rgb(239, 236, 236, 58%);
}

.logo {
    margin: 2% 3%;
}

.box-pesquisa {
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1;
    left: 33%;
}

.pesquisa input{
    border-radius: 5px;
    width: 350px;
    height: 50px;
    padding: 10px;
    border: none;
    outline: none;
    position: absolute;
    margin-top: 1.4rem;
    top: 0;
    left: 41%;
}

.texto-pesquisa {
    float: left;
    padding-left: 5px;   
    font-size: 15px;
    border: none;
    height: 32px;
    width: 260px;
}

#pesquisa_icon {
    position: absolute;
    left: 57%;
    top: 0;
    margin-top: 2.2rem;
}

.categoria {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoria-item img{
    margin-left: 20px;
    margin-top: -35%;
    transition: transform 0.2s;
}

.categoria-item:hover {
    transform: scale(1.1);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

section {
    max-height: fit-content;
    display: flex;
    justify-content: center;
    padding: 50px 35px;
    min-height: 100vh;
}

.wrapper {
    display: flex;
    max-width: 1200px;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
    background: #f2f2f2;
}

.wrapper i:first-child {
    left: -22px;
    display: none;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
    border-radius: 20px;
    border: solid white 2px;
}

.carousel img:first-child {
    margin-left: 0px;
}

h3 {
    color: orange;
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}

.container card {
    position: relative;
    cursor: pointer;
}

.card .cover {
    width: 250px;
    height: 180px;
    transition: .4s;
}

.cover.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    margin: 0 5px;
    background-color: rgb(24, 48, 92);
    transform: translateY(90px);
}

.card:hover .cover.card-image {
    background-color: bisque;
    transform: translateY(0);
}

.cover.card-info {
    justify-content: center;
    align-items: center;
    position: relative;
    background: rgb(238, 238, 238);
    padding: 20px;
    margin: 0 5px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.8);
    transform: translateY(-90px);
}

.card:hover .cover.card-info {
    transform: translateY(0);
}

.cover.card-info .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    color: orange;
}

.cover.card-info .content a:hover {
    color: rgb(34, 48, 92);
}

.card .cover.card-image .content {
    opacity: .6;
    transition: .4s;
}

.card .cover.card-image .content img {
    max-width: 250px;
}

.card:hover .cover.card-image .content {
    opacity: 1;
}

@media screen and (max-width: 1024px) {
    .carousel img {
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 550px) {
    .carousel img {
        width: calc(100%);
    }
}