@font-face {
    font-family: 'PatuaOne';
    src: url(../fonts/PatuaOne-Regular.otf);
}

@font-face {
    font-family: 'BRCobane';
    src: url(../fonts/BR\ Cobane\ Regular.otf);
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'BRCobane-light';
    src: url(../fonts/BR\ Cobane\ Light.otf);
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Regular.otf);
}

@font-face {
    font-family: 'Inter';
    src: url(../fonts/Inter-Light-BETA.ttf);
}

@font-face {
    font-family: 'Jumper-Regular';
    src: url(../fonts/JumperPERSONALUSEONLY-Regular.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 50px;
}

.layout {
    display: flex;
    gap: 0px;
    width: fit-content;
    height: 300px;
}

.a {
    width: 300px;
    height: 300px;
    background-color: red;
    border-radius: 50px 0px 0px 50px ;
}

.b {
    width: 300px;
    background-color: blue;
    border-radius: 0px 50px 50px 0px ;
}

header{
    position: absolute;
    width: 100%;
    height: 13%;
    z-index: 10;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    font-family: 'Inter';
    background-color: blue;
}

nav{
    flex: 1;
}

nav ul{
    list-style: none;
    display: flex;
}