@font-face {
    font-family: 'PatuaOne';
    src: url(../fonts/PatuaOne-Regular.otf);
}

@font-face {
    font-family: 'BRCobane';
    src: url(../fonts/BR\ Cobane\ Regular.otf);
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'BRCobane-light';
    src: url(../fonts/BR\ Cobane\ Light.otf);
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Regular.otf);
}

@font-face {
    font-family: 'Inter';
    src: url(../fonts/Inter-Regular.ttf);
}

@font-face {
    font-family: 'Jumper-Regular';
    src: url(../fonts/JumperPERSONALUSEONLY-Regular.ttf);
}

@font-face {
    font-family: 'Jumper';
    src: url(../fonts/JumperPERSONALUSEONLY-Light.ttf);
}

@font-face {
    font-family: 'Jumper-Bold';
    src: url(../fonts/JumperPERSONALUSEONLY-Regular.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 50px 50px 0;
}

a {
    text-decoration: none;
}

.container {
    margin-left: 50px;
}

.layout {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
}

.a {
    width: 100%;
    height: 850px;
    background-color: rgba(250, 243, 243, 0.62); /* Use 'rgba' para transparência */
    border-radius: 40px 0px 0px 40px;
}

.b {
    width: 80%;
    height: 850px;
    background-color: rgba(242, 119, 6, 0.7); /* Use 'rgba' para transparência */
    border-radius: 0px 40px 40px 0px;
}

header{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inter';
}

.logo {
    height: 80px;
    margin-left: 50px;
    margin-top: 30px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-top: 10%;
    margin-left: 60px;
}

.menu a {
    color: rgb(34, 31, 31, 94%);
    cursor: pointer;
    position: relative;
    text-decoration: none;
    align-items: center;
}

.menu a:hover {
    color: #696766;
}

.menu a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #F48A28;
    transition: all .3s;
    justify-content: center;
}

.menu a:hover::before {
    width: 100%;
} 

.menu ul {
    font-size: 20px;
    font-family: 'Inter';
    font-weight: 500;
}

.pizza-img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 37%;
    top: 12%;
    width: auto;
    height: auto;
    transition: transform 0.3s;
}

.pizza-img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    transform: scale(1.1);
}

/* @keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
    100% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); }
    50% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    0% { transform: rotate(0deg); }
} */

.text-box {
    position: absolute;
    top: 35%;
}

.text-box h1 {
    font-family: 'Jumper';
    letter-spacing: 1px;
    font-size: 60px;
    color: #222020;
}

.text-box span {
    color: #f48620;
    font-family:'Jumper-Bold';
}

.text-box p {
    margin-top: 10px;
    font-family: 'Inter';
    font-size: 20px;
}