@font-face {
    font-family: 'PatuaOne';
    src: url(../fonts/PatuaOne-Regular.otf);
}

@font-face {
    font-family: 'BRCobane';
    src: url(../fonts/BR\ Cobane\ Regular.otf);
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'BRCobane-light';
    src: url(../fonts/BR\ Cobane\ Light.otf);
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/Poppins-Regular.otf);
}

@font-face {
    font-family: 'Inter';
    src: url(../fonts/Inter-Regular.ttf);
}

@font-face {
    font-family: 'Inter-Light';
    src: url(../fonts/Inter-Light-BETA.ttf);
}

@font-face {
    font-family: 'Inter-Thin';
    src: url(../fonts/Inter-Thin-BETA.ttf);
}

@font-face {
    font-family: 'Inter-Bold';
    src: url(../fonts/Inter-Medium.ttf);
}

@font-face {
    font-family: 'Jumper';
    src: url(../fonts/JumperPERSONALUSEONLY-Light.ttf);
}

@font-face {
    font-family: 'Jumper-Bold';
    src: url(../fonts/JumperPERSONALUSEONLY-Regular.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    height: fit-content;
    width: fit-content;
    background-color: #696766;
    top: 30%;
}

.box-produto {
    margin: 50px 50px 0;
}

.layout {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    min-width: 100%;
}

.a {
    width: 100%;
    height: 850px;
    background-color: rgba(250, 243, 243, 0.62); /* Use 'rgba' para transparência */
    border-radius: 40px 0px 0px 40px;
}

.b {
    width: 80%;
    height: 850px;
    background-color: rgba(242, 119, 6, 0.7); /* Use 'rgba' para transparência */
    border-radius: 0px 40px 40px 0px;
}

header{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inter';
}

.logo {
    height: 80px;
    margin-left: 50px;
    margin-top: 30px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-top: 10%;
    margin-left: 60px;
}

.menu a {
    color: rgb(34, 31, 31, 94%);
    cursor: pointer;
    position: relative;
    text-decoration: none;
    align-items: center;
}

.menu a:hover {
    color: #696766;
}

.menu a::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #F48A28;
    transition: all .3s;
    justify-content: center;
}

.menu a:hover::before {
    width: 100%;
} 

.menu ul {
    font-size: 20px;
    font-family: 'Inter';
    font-weight: 500;
}

.pizza-img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 37%;
    top: 12%;
    width: auto;
    height: auto;
    transition: transform 0.3s;
}

.pizza-img:hover {
    transform: scale(1.1);
}

.text-box {
    position: absolute;
    top: 35%;
    left: 5%;
    width: 90%;
}

.text-box h1 {
    font-family: 'Jumper';
    letter-spacing: 1px;
    font-size: 60px;
    color: #222020;
}

.text-box span {
    color: #f48620;
    font-family: 'Jumper-Bold';
}

.text-box p {
    margin-top: 10px;
    font-family: 'Inter';
    font-size: 20px;
}

.divisao {
    width: 530px;
    height: 1px;
    background-color: #222020;
    margin-top: 15px;
    position: absolute;
}

.info {
    display: flex;
    flex-wrap: wrap;
}

.calorias {
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.calorias img {
    height: 40px;
    margin-left: 10px;
}

.calorias-text {
    display: inline-block;
    margin-left: 15px;
    margin-top: 5px;
}

.calorias-text h3 {
    font-family: 'Inter-Bold';
    font-size: 16px;
}

.calorias-text p {
    font-size: 15px!important;
    margin-top: 0px;
    font-family: 'Inter-Light';
}

.queijo {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.queijo img {
    height: 45px;
    margin-left: 50px;
}

.queijo-text {
    display: inline-block;
    margin-left: 15px;
    margin-top: 5px;
}

.queijo-text h3 {
    font-family: 'Inter-Bold';
    font-size: 16px;
}

.queijo-text p {
    font-size: 15px!important;
    margin-top: 0px;
    font-family: 'Inter-Light';
}

.button {
    width: 180px;
    height: 50px;
    background-color: #F81616;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25) inset, 10px 10px 40px 0px rgba(255, 0, 0, 0.25);
    margin-top: 40px;
    transition: transform 0.3s;
}

.button:hover {
    transform: scale(1.1);
}

.button a {
    text-decoration: none;
    color: #fff;
    font-family: 'Inter-Bold';
    font-size: 13px;
}

.add-carrinho {
    position: absolute;
    right: 0;
    background-color: #F81616;
}

.box-comentarios {
    display: flex;
    width: 100%;
    max-width: auto;
    height: fit-content;
    background-color: #F7F7F7;
    padding: 10px;
    margin-top: 30px;
    box-sizing: border-box;
}

.avaliacao {
    display: block;
    margin: 10px 90px;
}

.avaliacao h1 {
    font-family: 'Inter-Light';
    font-size: 50px;
    margin-top: 30px;
}

.notas {
    align-items: center;
}

.notas h1 {
    font-family: 'Inter-Thin'!important;
    font-size: 60px!important;
    margin-top: 20px;
    font-weight: 500;
}

.notas img {
    margin-left: 20px;
    height: 60px;
}

.reviews {
    display: flex;
    margin-left: 90px;
    gap: 10px;
    align-items: center;
}

.reviews img {
    height: 25px;
}

.reviews p {
    font-family: 'Inter-Light';
    font-size: 13px;
}

.avaliacoes-barras .barra-avaliacao {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 20px;
}

.barra-avaliacao img {
    height: 20px;
}

h6{
    font-family: 'Inter-Thin';
    font-size: 20px;
    color: #747370;
}

.barra-5 {
    width: 200px;
    height: 2px;
    background-color: rgba(249, 48, 48, 0.79);
    margin-left: 10px;
}

.barra-4 {
    width: 100px;
    height: 2px;
    background-color: rgba(252, 121, 0, 0.71);
    margin-left: 10px;
}

.barra-3 {
    width: 50px;
    height: 2px;
    background-color: rgba(240, 18, 18, 0.55);
    margin-left: 10px;
}

.barra-2 {
    width: 28px;
    height: 2px;
    background-color: rgba(255, 206, 49, 0.62);
    margin-left: 10px;
}

.barra-1 {
    width: 12px;
    height: 2px;
    background-color: rgba(252, 121, 0, 0.88);
    margin-left: 15px;
}

.qtd-reviews {
    width: 30px;
    height: 20px;
    background-color: #EDEDED;
    border-radius: 30%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qtd-reviews p {
    font-size: 13px;
    text-align: center;
    font-family: 'Inter';
}

.divisao-comentarios {
    height:fit-content;
    width: 1px;
    margin: auto;
    background-color: #222020;
    justify-content: center;
    position: absolute;
    left: 35%;
    top: 100%;
}