* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Patua One';
    src: url(../fonts/PatuaOne-Regular.otf);
}

@font-face {
    font-family: 'BR Cobane';
    src: url(../fonts/BR\ Cobane\ Regular.otf);
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto-Bold.ttf);
}

body {
    background-color: #F57D0E;
    margin-left: 5%;
}

header {
    height: fit-content;
}

header img {
    margin: 2% auto;
}

.section-1 h1 {
    font-family: 'Patua One', serif;
    color: #fff;
    font-size: 90px;
    letter-spacing: 2px;
}

.section-1 p {
    font-family: 'BR Cobane';
    color: #fff;
    font-size: 45px;
    margin-top: 1vh;
}

.section-1 img {
    position: absolute;
    right: 0;
    bottom: 0;
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.animate {
    animation: zoomIn 0.8s; /* 1.5 segundos é a duração da animação */
}

.button {
    background-color: #fff;
    width: 400px;
    height: 80px;
    border-radius: 10px;
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.button:hover {
    transform: scale(1.1);
}

.button a {
    text-decoration: none;
    color: #F27706;
    font-family: 'Roboto';
    font-size: 20px;
}
