* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-link{
    font-size: 15px;
    text-align: center;
}

.nav-link .text{
    margin-top: -10px;
}

.navbar-brand img{
    margin: 0 25px 0 20px;
}

.navbar-nav a{
    margin-right: 10px;
}

.logo {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 15px;
}

.card-text {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-weight: 300;
    color: white;
}