<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" href="./img/sigma-corporation.png">
    <title>Portfolio</title>

    <!-- FONTES UTILIZADAS -->

    <!-- IM FELL French Canon SC -->
    <link rel="stylesheet" href="https://use.typekit.net/fok3cvb.css">

    <!-- IM FELL Great Primer SC -->
    <link rel="stylesheet" href="https://use.typekit.net/fok3cvb.css">

    <!-- Holtwood One SC -->
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">

    <!-- Hind -->
    <link href="https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">

</head>

<body>

    <!-- INÍCIO DO CABEÇALHO -->
    <header>
        <img class="logo" src="./img/logo.svg" alt="">

            <ul class="nav">
                <li class="nav-item"><a href="#">INÍCIO</a></li>
                <li class="nav-item"><a href="#">PORTFOLIO</a></li>
                <li class="nav-item"><a href="#">SOBRE</a></li>
            </ul>
    </header>
    <!-- FIM DO CABEÇALHO -->

    <!-- INÍCIO DA SECTION 1 -->

    <section class="section-1" id="inicio">
        <div class="container">

        <h1>OLÁ!</h1>
        <p>
            Meu nome é Murilo Rodrigues, sou um desenvolvedor de sistemas, <br>
            apaixonado por criar soluções tecnológicas que simplificam o mundo digital. <br>
            Com anos de experiência no campo da programação e do desenvolvimento de <br>
            software, estou dedicado a transformar ideias em realidade.
        </p>

        <div class="button">
            <a href="#">Quero ser Sigma!🗿</a>
        </div>

    <img class="peaky-blinder" src="./img/thomas-shelby.svg" alt="">

    <img class="arrow-down" src="./img/arrow.svg" alt="">

    <img class="contato" src="./img/contato.svg" alt="">

    </div>

    </section>

    <!-- FIM DA SECTION 1 -->

    <section class="section-2">

        <div class="container">

            <!-- <div class="rectangle"></div> -->

            <h1>O1<span>Angry Birds</span></h1>

            <div class="jogar">
                <a href="#">Jogar</a>
            </div>

            <div class="page-1"></div>
            <div class="page-2"></div>
            <div class="page-3"></div>
            <div class="page-4"></div>

            <div class="page-counter">
                <a href="#">01 - 04</a>
            </div>

            <img src="./img/jogo.svg" alt="" class="angry-birds">

        </div>
    </section>

</div>

</body>

</html>