<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>
<body>
    <div class="container">

        <div class="profile">

            <img src="./img/logo-white.svg" alt="">
            <p>@muurilowol</p>

        </div>

        <div id="botao">
            <button></button>
            <span></span>
        </div>

        <ul>
            <li class="item"><a href="#">MEUS PROJETOS</a></li>
            <li class="item"><a href="#">MEU PORTFOLIO</a></li>
            <li class="item"><a href="#">BAIXAR CURRÍCULO</a></li>
            <li class="item"><a href="#">SOBRE</a></li>
        </ul>

        <div class="contato">
            <ul>
                <li><a href="#"><img src="./img/linkedin-logo.svg" alt=""></a></li>
                <li><a href="#"><img src="./img/whatsapp- logo.svg" alt=""></a></li>
                <li><a href="#"><img src="./img/github-logo.svg" alt=""></a></li>
            </ul>
        </div>

    </div>
</body>
</html>