* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #171414;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    /* font-family: 'Inter', sans-serif; */
}

.logo {
    height: 175px;
    width: 100px;
    margin-top: -10px;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 65%;
}

.nav-item {
    margin-right: 20px;
}

.nav-item a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}

.section-1 {
    max-width: 1200px;
}

#inicio h1 {
    color: #fff;
    font-size: 80px;
    letter-spacing: 5px;
    margin-top: 80px;
    font-family: "french-canon", serif;
    height: fit-content;
}

#inicio p {
    color: #fff;
    font-size: 25px;
    font-family: "great-primer", sans-serif;
    margin-top: 10px;
    position: absolute;
}

.button {
    border-radius: 50px;
    width: 495px;
    background-color: white;
    padding: 20px 40px;
    margin-top: 150px;
    text-align: center;
}

.button a {
    color: #171414;
    text-decoration: none;
    font-size: 30px;
}

.container{
    margin-left: 50px;
    max-width: 1200px;
    /* margin: 0 auto; */
    padding: 0 2%;
}

.peaky-blinder {
    display: flex;
    margin-left: 58%;
    margin-top: -570px;
    position: fixed;
    /* height: fit-content; */
}

.arrow-down {
    margin-left: 45%;
    height: 150px;
    margin-top: 25px;
    position: absolute;
}

.contato {
    position: absolute;
    margin-left: 85%;
    margin-top: 55px;
}

.section-2 {
    position: relative;
    top: 180px;
    background-color: white;
    height: fit-content;
}

/* .rectangle {
    width: 500px;
    height: 600px;
    background-color: #322F2F;
} */