* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #171414;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

.container{
    margin-left: 50px;
    max-width: 1200px;
    padding: 0 2%;
}

.logo {
    height: 175px;
    width: 100px;
    margin-top: -10px;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 65%;
}

.nav-item {
    margin-right: 20px;
}

.nav-item a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}

.section-1 {
    max-width: 1200px;
}

.section-1 h1 {
    color: #fff;
    font-size: 80px;
    letter-spacing: 5px;
    margin-top: 80px;
    font-family: "french-canon", serif;
    height: fit-content;
}

.section-1 p {
    color: #fff;
    font-size: 25px;
    font-family: "great-primer", sans-serif;
    margin-top: 10px;
    position: absolute;
}

.button {
    border-radius: 50px;
    width: 495px;
    background-color: white;
    padding: 20px 40px;
    margin-top: 150px;
    text-align: center;
}

.button a {
    color: #171414;
    text-decoration: none;
    font-size: 30px;
}

.peaky-blinder {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
}

.arrow-down {
    margin-left: 45%;
    height: 150px;
    margin-top: 25px;
    position: absolute;
}

.contato {
    position: absolute;
    margin-right: 50px;
    right: 0;
    top: 1;
}

.section-2 {
    position: relative;
    /* top: 180px; */
    background-color: #1E1E1E;
    height: fit-content;
}

/* .rectangle {
    width: 500px;
    height: 600px;
    background-color: #322F2F;
} */

.angry-birds {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 70%;
}

.section-2 h1 {
    font-family: 'Holtwood One SC', serif;
    color: #fff;
    font-size: 100px;
    letter-spacing: 2px;
    position: absolute;
    margin-top: 15%;
}

.section-2 h1 span {
    font-family: 'Holtwood One SC', serif;
    color: #fff;
    font-size: 30px;
    margin-left: 50px;
    letter-spacing: 2px;
    margin-top: 15px;
}

.jogar {
    border-radius: 50px;
    width: 200px;
    height: 65px;
    position: absolute;
    background-color: white;
    padding: 15px 40px;
    margin-top: 43%;
    right: 0;
    margin-right: 20%;
    text-align: center;
}

.jogar a {
    color: black;
    text-decoration: none;
    font-family: 'Holtwood One SC', serif;
    font-size: 23px;
}

.page-1 {
    width: 350px;
    height: 5px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 25%;
}

.page-2 {
    width: 180px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 20%;
}

.page-3 {
    width: 180px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 15%;
}

.page-4 {
    width: 180px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-bottom: 10%;
}

.page-counter {
    border-radius: 50px;
    width: 200px;
    height: 65px;
    position: absolute;
    background-color: white;
    padding: 15px 40px;
    margin-top: 50%;
    left: 0;
    margin-left: 30px;
    text-align: center;
}

.page-counter a {
    color: black;
    text-decoration: none;
    font-family: 'Hind', sans-serif;
    font-size: 27px;
}


@media (min-width: 1879px) and (max-width: 1879px) {

.section-1 h1 {
    margin-top: 160px;
    font-size: 90px;
}

.section-1 p {
    font-size: 27px;
}

.button {
    margin-top: 165px ;
}

.arrow-down {
    height: 200px;
    margin-top: 100px;
}

.contato {
    margin-top: 160px;
}

.nav {
    margin-right: 72%;
}

.section-2 {
    top: 295px;
}

}