<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home-estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="./js/script.js" defer></script>
    <title>Home</title>
</head>
<body>
    <header> <!--- INÍCIO DO CABEÇALHO --->
        <img src="./img/pizzaria_logo2.png" alt="" class="logo">
        <img src="./img/box_pesquisa.png" alt="" class="box-pesquisa">
        <div class="pesquisa">
            <input type="text" class="texto-pesquisa" placeholder="Pesquisa">
            <img src="./img/lupa.png" id="pesquisa_icon" alt="">
        </div>
    </header> <!--- FIM DO CABEÇALHO --->

    <nav> <!--- INÍCIO CATEGORIAS --->
        <li class="categoria">
            <a href="#"><ul class="categoria-item"><img src="./img/todos_sabores.png" alt=""></ul></a>
            <a href="#"><ul class="categoria-item"><img src="./img/vegetarianas.png" alt=""></ul></a>
            <a href="#"><ul class="categoria-item"><img src="./img/doces.png" alt=""></ul></a>
            <a href="#"><ul class="categoria-item"><img src="./img/bebidas.png" alt=""></ul></a>
        </li>
    </nav> <!--- FIM CATEGORIAS --->

    <section> <!--- INÍCIO DO CARROSSEL DE PIZZAS --->
        <!-- <h1 class="titulo-1">Mais populares</h1>
        <div class="container">
            <div class="content">
                <div class="card-1">
                    <div class="info">
                        <h1>Calabresa</h1>
                        <p>R$45,00</p>
                        <div class="button"></div>
                    </div>
                </div>
                <div class="card-2">
                    <div class="info">
                        <h1>Pepperoni</h1>
                        <p>R$24,99</p>
                        <div class="button"></div>
                    </div>
                </div>
                <div class="card-3">
                    <div class="info">
                        <h1>Marguerita</h1>
                        <p>R$33,90</p>
                        <div class="button"></div>
                    </div>
                </div>
                <div class="card-4">
                    <div class="info">
                        <h1 id="c4-h1">Frango com Catupiry</h1>
                        <p>R$31,90</p>
                        <div class="button"></div>
                    </div>
                </div>
                <div class="card-5">
                    <div class="info">
                        <h1>Muçarela</h1>
                        <p>R$31,90</p>
                        <div class="button"></div>
                    </div>
                </div>
                <div class="card-6">
                    <div class="info">
                        <h1>Napolitana</h1>
                        <p>R$31,90</p>
                        <div class="button"></div>
                    </div>
                </div>
            </div>
            <button class="prev-btn" onclick="prevGroup()">Anterior</button>
            <button class="next-btn" onclick="nextGroup()">Próximo</button>
        </div> -->
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <div class="container">
                <div class="card">
                    <!-- <div class="cover card-image">
                        <div class="content"> -->
                            <img src="./img/pizza_icon-1.png" alt="Calabresa">
                            <!-- <h3>Calabresa</h3>
                        </div>
                    </div>
                    <div class="cover card-info">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores reprehenderit fugiat beatae doloremque dolores quas eveniet perferendis voluptatum repudiandae ut! Hic id voluptatibus odio nulla similique eum nisi, facilis perferendis.</p>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="cover card-image">
                        <div class="content"> -->
                            <img src="./img/pizza_icon-2.png" alt="Pepperoni">
                            <!-- <h3>Pepperoni</h3>
                        </div>
                    </div>
                    <div class="cover card-info">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores reprehenderit fugiat beatae doloremque dolores quas eveniet perferendis voluptatum repudiandae ut! Hic id voluptatibus odio nulla similique eum nisi, facilis perferendis.</p>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="cover card-image">
                        <div class="content"> -->
                            <img src="./img/pizza_icon-3.png" alt="Marguerita">
                            <!-- <h3>Marguerita</h3>
                        </div>
                    </div>
                    <div class="cover card-info">
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores reprehenderit fugiat beatae doloremque dolores quas eveniet perferendis voluptatum repudiandae ut! Hic id voluptatibus odio nulla similique eum nisi, facilis perferendis.</p>
                            <a href="#"></a>
                        </div>
                    </div>
                </div> -->
            <!-- </div> -->
                <!-- <img src="./img/pizza_icon-4.png" alt="">
                <img src="./img/pizza_icon-5.png" alt="">
                <img src="./img/pizza_icon-6.png" alt="">
                <img src="./img/pizza_quatroqueijos.png" alt="">
                <img src="./img/pizza_atumcebola.png" alt="">
                <img src="./img/pizza_tonhao.png" alt=""> -->
            </div>
            <i id="right" class="fa-solid fa-angle-right"> </i>
        </div>
    </section> <!--- FIM DO CARROSSEL DE PIZZAS --->

</body>
</html>