<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home-estilos.css">
    <link rel="stylesheet" href="./css/glider.min.css">
    <link rel="icon" href="img/pizzaria_logo.ico">
    <title>Home</title>
</head>
<body>
    <header id="navbar"> <!--- INÍCIO DO CABEÇALHO --->
        <img src="./img/pizzaria_logo2.png" alt="" class="logo">
        <nav> <!--- INÍCIO CATEGORIAS --->
            <li class="categoria">
                <a href="#todas"><ul class="categoria-item">Todas</ul></a>
                <a href="#pizzas"><ul class="categoria-item">Pizzas</ul></a>
                <a href="#sobremesas"><ul class="categoria-item">Sobremesas</ul></a>
                <a href="#bebidas"><ul class="categoria-item">Bebidas</ul></a>
            </li>
        </nav> <!--- FIM CATEGORIAS --->

        <div class="pesquisa"> <!--- BARRA DE PESQUISA --->
            <input type="text" class="texto-pesquisa" placeholder="Pesquisa">
        </div> <!--- BARRA DE PESQUISA --->
    </header> <!--- FIM DO CABEÇALHO --->

    <div class="menu-lateral"> <!--- INÍCIO MENU LATERAL --->
        <li>
            <a href="home.html"><ul class="menu-item"><img src="./img/home_img.png" alt=""></ul></a>
            <a href="perfil.html"><ul class="menu-item"><img src="./img/perfil_img.png" alt=""></ul></a>
            <a href="produtos html/pizza-descricao.html"><ul class="menu-item"><img src="./img/pedidos_img.png" alt=""></ul></a>
            <a href="inicio.html"><ul class="menu-item"><img src="./img/log-out_img.png" alt=""></ul></a>
        </li>
    </div> <!--- FIM MENU LATERAL --->

    <section class="p-slider" id="todas"> <!--- INÍCIO DO CARROSSEL DE TODAS --->
        <h3 class="product-slider-heading">Todas</h3>
        <div class="glider-contain">
            <div class="glider">
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-1.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Calabresa</a>
                        <div class="price-buy">
                            <span class="p-price">$45,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-2.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Pepperoni</a>
                        <div class="price-buy">
                            <span class="p-price">$24,99</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-3.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Marguerita</a>
                        <div class="price-buy">
                            <span class="p-price">$33,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-4.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Mussarela</a>
                        <div class="price-buy">
                            <span class="p-price">$29,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-5.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Napolitana</a>
                        <div class="price-buy">
                            <span class="p-price">$49,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-6.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Quatro queijos</a>
                        <div class="price-buy">
                            <span class="p-price">$59,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-7.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Portuguesa</a>
                        <div class="price-buy">
                            <span class="p-price">$31,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-8.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title" id="letra-grande">Pizza do Tonhão</a>
                        <div class="price-buy">
                            <span class="p-price">$65,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-9.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Califórnia</a>
                        <div class="price-buy">
                            <span class="p-price">$59,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-1.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Brigadeiro</a>
                        <div class="price-buy">
                            <span class="p-price">$32,99</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-2.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Sensação</a>
                        <div class="price-buy">
                            <span class="p-price">$29,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-3.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Prestígio</a>
                        <div class="price-buy">
                            <span class="p-price">$34,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-4.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Romeu e Julieta</a>
                        <div class="price-buy">
                            <span class="p-price">$38,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-5.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Sorvete</a>
                        <div class="price-buy">
                            <span class="p-price">$39,50</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-6.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Doce de leite</a>
                        <div class="price-buy">
                            <span class="p-price">$35,50</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-7.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Churros</a>
                        <div class="price-buy">
                            <span class="p-price">$40,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-8.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title" id="letra-grande">Brownie</a>
                        <div class="price-buy">
                            <span class="p-price">$31,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-9.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Light</a>
                        <div class="price-buy">
                            <span class="p-price">$35,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
            </div>
            <button aria-label="Previous" class="glider-prev">«</button>
            <button aria-label="Next" class="glider-next">»</button>
        </div>
    </section> <!--- FIM DO CARROSSEL DE TODAS --->

    <section class="p-slider p-slider2" id="pizzas"> <!--- INÍCIO DO CARROSSEL DE PIZZAS --->
        <h3 class="product-slider-heading">Pizzas</h3>
        <div class="glider-contain">
            <div class="glider">
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-1.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Calabresa</a>
                        <div class="price-buy">
                            <span class="p-price">$45,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-2.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Pepperoni</a>
                        <div class="price-buy">
                            <span class="p-price">$24,99</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-3.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Marguerita</a>
                        <div class="price-buy">
                            <span class="p-price">$33,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-4.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Mussarela</a>
                        <div class="price-buy">
                            <span class="p-price">$29,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-5.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Napolitana</a>
                        <div class="price-buy">
                            <span class="p-price">$49,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-6.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Quatro queijos</a>
                        <div class="price-buy">
                            <span class="p-price">$59,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-7.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Portuguesa</a>
                        <div class="price-buy">
                            <span class="p-price">$31,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-8.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title" id="letra-grande">Pizza do Tonhão</a>
                        <div class="price-buy">
                            <span class="p-price">$65,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-9.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Califórnia</a>
                        <div class="price-buy">
                            <span class="p-price">$59,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
            </div>
            <button aria-label="Previous" class="glider-prev2">«</button>
            <button aria-label="Next" class="glider-next2">»</button>
        </div>
    </section> <!--- FIM DO CARROSSEL DE PIZZAS --->

    <section class="p-slider p-slider3" id="sobremesas"> <!--- INÍCIO DO CARROSSEL DE SOBREMESAS --->
        <h3 class="product-slider-heading">Sobremesas</h3>
        <div class="glider-contain">
            <div class="glider">
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-1.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Brigadeiro</a>
                        <div class="price-buy">
                            <span class="p-price">$32,99</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-2.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Sensação</a>
                        <div class="price-buy">
                            <span class="p-price">$29,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-3.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Prestígio</a>
                        <div class="price-buy">
                            <span class="p-price">$34,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-4.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Romeu e Julieta</a>
                        <div class="price-buy">
                            <span class="p-price">$38,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-5.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Sorvete</a>
                        <div class="price-buy">
                            <span class="p-price">$39,50</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-6.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Doce de leite</a>
                        <div class="price-buy">
                            <span class="p-price">$35,50</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-7.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Churros</a>
                        <div class="price-buy">
                            <span class="p-price">$40,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-8.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Brownie</a>
                        <div class="price-buy">
                            <span class="p-price">$31,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/sobremesa_icon-9.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Sobremesas</span>
                        </div>
                        <a href="#" class="product-title">Light</a>
                        <div class="price-buy">
                            <span class="p-price">$35,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
            </div>
            <button aria-label="Previous" class="glider-prev3">«</button>
            <button aria-label="Next" class="glider-next3">»</button>
        </div>
    </section> <!--- FIM DO CARROSSEL DE SOBREMESAS --->

    <section class="p-slider p-slider4" id="bebidas"> <!--- INÍCIO DO CARROSSEL DE BEBIDAS --->
        <h3 class="product-slider-heading">Bebidas</h3>
        <div class="glider-contain">
            <div class="glider">
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/bebidas_icon-1.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Bebidas</span>
                        </div>
                        <a href="#" class="product-title">Refrigerante <span>300ml</span></a>
                        <div class="price-buy">
                            <span class="p-price">$5,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/bebidas_icon-2.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Bebidas</span>
                        </div>
                        <a href="#" class="product-title">Cerveja</a>
                        <div class="price-buy">
                            <span class="p-price">$11,99</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/bebidas_icon-3.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Bebidas</span>
                        </div>
                        <a href="#" class="product-title">Suco natural</a>
                        <div class="price-buy">
                            <span class="p-price">$11,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/bebidas_icon-4.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Bebidas</span>
                        </div>
                        <a href="#" class="product-title">Americano</a>
                        <div class="price-buy">
                            <span class="p-price">$38,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/bebidas_icon-5.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Bebidas</span>
                        </div>
                        <a href="#" class="product-title">Bloody Mary</a>
                        <div class="price-buy">
                            <span class="p-price">$38,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/bebidas_icon-6.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Bebidas</span>
                        </div>
                        <a href="#" class="product-title">Água <span>300ml</span></a>
                        <div class="price-buy">
                            <span class="p-price">$6,80</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/bebidas_icon-7.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Bebidas</span>
                        </div>
                        <a href="#" class="product-title">Mojito</a>
                        <div class="price-buy">
                            <span class="p-price">$35,00</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/bebidas_icon-8.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Bebidas</span>
                        </div>
                        <a href="#" class="product-title">Gin Tônica</a>
                        <div class="price-buy">
                            <span class="p-price">$37,90</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/bebidas_icon-9.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Piña Colada</a>
                        <div class="price-buy">
                            <span class="p-price">$34,50</span>
                            <a href="./produtos html/pizza-descricao.html" class="p-buy-btn">Saber mais</a>
                        </div>
                    </div>
                </div>
            </div>
            <button aria-label="Previous" class="glider-prev4">«</button>
            <button aria-label="Next" class="glider-next4">»</button>
        </div>
    </section> <!--- FIM DO CARROSSEL DE BEBIDAS --->

</body>
    <script src="js/glider.min.js"></script>
    <script>
    new Glider(document.querySelector('.p-slider .glider'), {
            slidesToScroll: 1,
            slidesToShow: 3,
            draggable: true,
            arrows: {
                prev: '.glider-prev',
                next: '.glider-next'
            },
            responsive: [ //RESPONSIVIDADE
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 900,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 640,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 375,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 320,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 0,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                }
            ]
        });

        new Glider(document.querySelector('.p-slider2 .glider'), {
            slidesToScroll: 1,
            slidesToShow: 3,
            draggable: true,
            arrows: {
                prev: '.glider-prev2',
                next: '.glider-next2'
            },
            responsive: [ //RESPONSIVIDADE
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2,
                    }
                },
                {
                    breakpoint: 900,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 640,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 375,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 320,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 0,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                }
            ]
        });

        new Glider(document.querySelector('.p-slider3 .glider'), {
            slidesToScroll: 1,
            slidesToShow: 3,
            draggable: true,
            arrows: {
                prev: '.glider-prev3',
                next: '.glider-next3'
            },
            responsive: [ //RESPONSIVIDADE
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2,
                    }
                },
                {
                    breakpoint: 900,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 640,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 375,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 320,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 0,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                }
            ]
        });

        new Glider(document.querySelector('.p-slider4 .glider'), {
            slidesToScroll: 1,
            slidesToShow: 3,
            draggable: true,
            arrows: {
                prev: '.glider-prev4',
                next: '.glider-next4'
            },
            responsive: [ //RESPONSIVIDADE
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2,
                    }
                },
                {
                    breakpoint: 900,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 640,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 375,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 320,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                },
                {
                    breakpoint: 0,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                }
            ]
        });
    </script>
    <script type="text/javascript">
        var lastScrollTop = 0;
var navbar = document.getElementById("navbar");

window.addEventListener("scroll", function () {
    var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    var windowWidth = window.innerWidth;

    if (windowWidth <= 767) {
        if (scrollTop > lastScrollTop) {
            navbar.style.top = "-180px";
        } else {
            navbar.style.top = "0";
        }
    } else {
        // Para tamanhos maiores que 767px, ajuste conforme necessário
        if (scrollTop > lastScrollTop) {
            navbar.style.top = "-120px";
        } else {
            navbar.style.top = "0";
        }
    }

    lastScrollTop = scrollTop;
});
    </script>
</html>