<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home-estilos.css">
    <title>Home</title>
</head>
<body>
    <header> <!--- INÍCIO DO CABEÇALHO --->
        <img src="./img/pizzaria_logo2.png" alt="" class="logo">
        <img src="./img/box_pesquisa.png" alt="" class="box-pesquisa">
        <div class="pesquisa">
            <input type="text" class="texto-pesquisa" placeholder="Pesquisa">
        </div>
    </header> <!--- FIM DO CABEÇALHO --->
</body>
</html>