<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home-estilos.css">
    <link rel="stylesheet" href="./css/glider.min.css">
    <title>Home</title>
</head>
<body>
    <header> <!--- INÍCIO DO CABEÇALHO --->
        <img src="./img/pizzaria_logo2.png" alt="" class="logo">
        <img src="./img/box_pesquisa.png" alt="" class="box-pesquisa">
        <div class="pesquisa">
            <input type="text" class="texto-pesquisa" placeholder="Pesquisa">
            <img src="./img/lupa.png" id="pesquisa_icon" alt="">
        </div>
    </header> <!--- FIM DO CABEÇALHO --->

    <nav> <!--- INÍCIO CATEGORIAS --->
        <li class="categoria">
            <a href="#"><ul class="categoria-item">Todas</ul></a>
            <a href="#"><ul class="categoria-item">Pizza</ul></a>
            <a href="#"><ul class="categoria-item">Bebidas</ul></a>
            <a href="#"><ul class="categoria-item">Sobremesas</ul></a>
        </li>
    </nav> <!--- FIM CATEGORIAS --->

    <div class="menu-lateral"> <!--- INÍCIO MENU LATERAL --->
        <li>
            <a href="#"><ul class="menu-item"><img src="./img/home_img.png" alt=""></ul></a>
            <a href="#"><ul class="menu-item"><img src="./img/perfil_img.png" alt=""></ul></a>
            <a href="#"><ul class="menu-item"><img src="./img/pedidos_img.png" alt=""></ul></a>
            <a href="#"><ul class="menu-item"><img src="./img/log-out_img.png" alt=""></ul></a>
        </li>
    </div> <!--- FIM MENU LATERAL --->

    <section class="p-slider"> <!--- INÍCIO DO CARROSSEL DE PIZZAS --->
        <h3 class="product-slider-heading">Mais Populares</h3>
        <div class="glider-contain">
            <div class="glider">
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-1.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Calabresa</a>
                        <div class="price-buy">
                            <span class="p-price">$45,00</span>
                            <a href="#" class="p-buy-btn"></a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-2.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Pepperoni</a>
                        <div class="price-buy">
                            <span class="p-price">$24,99</span>
                            <a href="#" class="p-buy-btn" id="myButton"></a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-3.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Marguerita</a>
                        <div class="price-buy">
                            <span class="p-price">$33,90</span>
                            <a href="#" class="p-buy-btn"></a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-4.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Mussarela</a>
                        <div class="price-buy">
                            <span class="p-price">$29,90</span>
                            <a href="#" class="p-buy-btn"></a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-5.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Napolitana</a>
                        <div class="price-buy">
                            <span class="p-price">$49,90</span>
                            <a href="#" class="p-buy-btn"></a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-6.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Quatro queijos</a>
                        <div class="price-buy">
                            <span class="p-price">$59,00</span>
                            <a href="#" class="p-buy-btn"></a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-7.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Portuguesa</a>
                        <div class="price-buy">
                            <span class="p-price">$31,90</span>
                            <a href="#" class="p-buy-btn"></a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-8.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Pizza do Tonhão</a>
                        <div class="price-buy">
                            <span class="p-price">$65,90</span>
                            <a href="#" class="p-buy-btn"></a>
                        </div>
                    </div>
                </div>
                <div class="product-box">
                    <div class="p-img-container">
                        <div class="p-img">
                            <a href="#">
                                <img src="./img/pizza_icon-9.png" class="p-img-front" alt="Front">
                            </a>
                        </div>
                    </div>
                    <div class="p-box-text">
                        <div class="product-category">
                            <span>Pizzas</span>
                        </div>
                        <a href="#" class="product-title">Frango com Catupiry</a>
                        <div class="price-buy">
                            <span class="p-price">$59,00</span>
                            <a href="#" class="p-buy-btn"></a>
                        </div>
                    </div>
                </div>
            </div>
            <button aria-label="Previous" class="glider-prev">«</button>
            <button aria-label="Next" class="glider-next">»</button>
        </div>
    </section> <!--- FIM DO CARROSSEL DE PIZZAS --->
</body>
    <script src="js/glider.min.js"></script>
    <script>
        new Glider(document.querySelector('.glider'), {
        slidesToScroll: 1,
        slidesToShow: 3,
        draggable: true,
        dots: '.dots',
        arrows: {
        prev: '.glider-prev',
        next: '.glider-next'
        },

        responsive: [ //RESPONSIVIDADE
    {
        breakpoint: 1200,
        settings: {
        slidesToShow: 3,
        slidesToScroll: 2,
    }
    },{
        breakpoint: 900,
        settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        }
    },
    {
        breakpoint: 640,
        settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        }
    },
    {
        breakpoint: 300,
        settings: {
        slidesToShow: 1.5,
        slidesToScroll: 1,
        }
    },
    {
        breakpoint: 0,
        settings: {
        slidesToShow: 1,
        slidesToScroll: 1,
        }
    }
    ]
});
    </script>
    <script src="./js/script.js"></script>
</html>