<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/inicio-estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="./img/pizzaria_logo.ico">

    <title>Pizzaria do Tonhão</title>

</head>

<body>
    <header> <!--- INÍCIO DO CABEÇALHO --->
        <img src="/img/pizzaria_logo.png" alt="">
    </header> <!--- FIM DO CABEÇALHO --->

    <section class="section-1"> <!--- INÍCIO DA SECTION 1 --->
        <h1>A maior pizzaria <br> 
            da cidade</h1>
        <p>Se você está buscando uma deliciosa pizza <br>
            para saciar a sua fome você acabou de <br> 
            encontrar o lugar certo! Pizzaria do Tonhão:<br>
            O segredo da felicidade em cada fatia.</p>

        <img src="./img/pizza_img.png" alt="" class="animate">

        <a href="./login.html" class="button">QUERO COMER!</a>
    </section> <!--- FIM DA SECTION 1 --->

</body>

</html>