* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'CustomFont', cursive;
}

body {
    background-color: #f9e8d5;
}

@font-face {
    font-family: 'CustomFont';
    src: url(../fonts/Aesthet\ Nova\ W05\ Black.ttf);
}

header {
    background-image: url('../images/upscaler-whopper-2x.jpg');
    background-color: #FF8836;
    height: 600px;
    min-height: 450px;
    padding: 30px 0;
    background-repeat: no-repeat;
    background-size: 100%;
}


header li {
    font-size: 30px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

.logo {
    position: relative;
    background-image: url(../images/bk_logo.png);
    z-index: 2;
    background-size: 100% 100%;
    width: 150px;
    height: 150px;
    float: left;
    margin-left: -150px;
    margin-top: -20px;
}

.menu-desktop {
    float: right;
    margin-right: 33%;
}

.menu-desktop ul {
    list-style: none;
    margin-top: 30px;
}

.menu-desktop li {
    display: inline-block;
    margin: 0px 15px;
}

nav.menu-desktop a {
    color: #502314;
    text-decoration: none;
    font-size: 20px;
}

.menu-mobile {
    float: right;
    display: none;
}

.menu-mobile ul {
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    padding: 40px 0 30px 0;
    display: none;
    text-align: center;
    background-color: rgb(6, 202, 6);
}

.menu-mobile i {
    position: relative;
    z-index: 2;
}

.menu-mobile a {
    text-decoration: none;
    color: #fff;
    display: block;
}

.menu-mobile li {
    padding: 10px 0;
}

.chamada {
    padding: 120px 0;
    margin-left: -120px;
}

.chamada h2 {
    color: #d62300;
    font-size: 50px;
    margin-top: 60px;
}

.chamada p {
    color: #582b0f;
    font-size: 20px;
    max-width: 600px;
}

p .break {
    color: #f9e8d5;
} 

.chamada form {
    margin-top: 15px;
}

.chamada input[type="email"]:focus{outline: 0;}

.chamada input[type="email"]{
    width: 250px;
    height: 41px;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    border: 0;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
    border: 1px solid #5c5c5c;
}

.chamada input[type="submit"]{
    width: 180px;
    height: 41px;
    border-radius: 8px;
    background-color: #d42300;
    color: white;
    cursor: pointer;
    border: 0;
    font-size: 15px;
}

.descricao {
    text-align: center;
    font-size: 25px;
    padding: 30px 0;
    background-color: #ff4800;
}

.descricao p {
    color: #fff; 
    font-size: 50px;
    height: 90px;
    margin-top: 15px;
}

.texto-descricao {
    padding: 0 15px;
    float: left;
    width: 100%;
}

.texto-descricao h2{
    color: #512b1f;
    font-size: 85px;
    margin-top: 60px;
}

.texto-descricao p {
    font-size: 35px;
    color: #f9e8d5;
}

.app-bk {
    width: 48%;
    float: left;
    margin-left: -250px;
    margin-top: 20px;
    margin-right: 150px;
}

.descricao2 {
    background-color: #D62300;
}

.apple-store {
    width: 25%;
    margin-top: 50px;
    margin-right: 50px;
}

.play-store {
    width: 25%;
}

/* .descricao3 .container {
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    position: relative;
    min-height: 350px;
} */

.clear {
    clear: both;
}

/* .depoimento {
    position: absolute;
    background-color: #fff;
    left: 60%;
    bottom: -30px;
    max-width: 507px;
    padding: 40px;
    box-shadow: 0 8px 20px 0 rgba(51, 45, 45, 0.8);
} */

.servicos {
    margin-top: 70px;
}

.depoimento b {
    font-size: 15px;
    color: rgb(6, 202, 6);
}

.titulo-servicos {
    text-align: center;
}

.titulo-servicos h2 {
    font-size: 30px;
}

.combo-produtos {
    display: flex;
    flex-wrap: wrap;
}

.espaco-produtos {
    display: flex;
    width: 33%;
    padding: 35px;
}

.espaco-produtos a {
    display: inline-block;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    margin-top: 5px;
    padding: 6px 13px;
    border-radius: 20px;
    background-color: #d42300;
}

.espaco-produtos p {
    margin: 9px 0;
}

.espaco-produtos img {
    width: 100%;
}

.box-produtos {
    border-radius: 10px; 
    height: 100%;
    box-shadow: 0 8px 20px 0 rgba(110, 109, 109, 0.8);
    padding: 10px;
    background-color: #FF8836;
    border: 2px solid #f8e4d4;
}

.box-produtos p {
    color: #f9e8d5;
}

.box-produtos h2 {
    margin-bottom: 10px;
    color: #582b0f;
}

#whopper-rodeio-a {
    margin-top: 20px;
}

#whopper-a {
    margin-top: 20px;
}

#cheddar-a {
    margin-top: 20px;
}

#mega-stacker {
    margin-top: -20px;
    margin-bottom: 5px;
}

#mega-stacker-a {
    margin-top: 38px;
}

#whopper-plantas {
    height: 180px;
    margin-bottom: 60px;
    margin-top: 25px;
}

#whopper-plantas-a {
    margin-top: 18px;
}

#king-junior {
    /* margin-bottom: 60px; */
    width: 280px;
    margin-bottom: 50px;
}

.formulario {
    padding: 30px 0;
}

.formulario h2 {
    text-align: center;
}

.formulario form {
    margin-top: 10px;
}

.formulario input[type=text] {
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 100px;
    margin-top: 10px;
    padding: 10px;
}

.formulario textarea {
    width: 100%;
    height: 130px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid gray;
}

footer {
    margin: 50px 0;
}

.box-footer {
    float: left;
    width: 33%;
    padding: 0 15px;
    margin: 20px 0 20px 0;
}

.box-footer p {
    margin-top: 10px;
    font-size: 20px;
}

form {
    margin-top: 10px;
}

.box-footer input[type="text"] {
    width: 80%;
    padding-left: 10px;
    max-width: 190px;
    height: 45px;
    border-radius: 30px;
    border: 1px solid gray;
    font-size: 12px;
}

.box-footer button {
    margin-left: 10px;
    max-width: 60px;
    height: 45px;
    border: 1px solid gray;
    border-radius: 30px;
    background-color: #fff;
    width: 70px;
}

/* ABAIXO CÓDIGO DE RESPONSIVIDADE */
/*DEFININDO MEDIDAS PARA DESKTOP */

@media screen and (max-width: 1024px) {

    header {
        height: 500px;
        background-image: url(../images/bk_barbie_combo.png);
        background-size: 100%;
    }

    .chamada h2{
        font-size: 30px;
        text-align: center;
        margin-top: 160px;
        margin-left: 20%;
    }

    .chamada p {
        font-size: 20px;
    }

    .depoimento {
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        padding: 30px;
        width: 90%;
        transform: translate(-50%, -50%);
    }

    .espaco-produtos {
        width: 100%;
        margin: 0 auto;
        max-width: 400px;
        padding: 10px;
    }

    .menu-desktop {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    .chamada input[type="email"]{
        margin-bottom: 10px;
    }

    .chamada {
        text-align: center;
    }

    .box-footer {
        text-align: center;
        width: 100%;
        margin-bottom: 15px;
    }

}


/* DEFININDO MEDIDAS PARA CELULARES */

@media screen and (max-width: 768px) {

    .texto-descricao {
        width: 100%;
        display: block;
        float: none;
    }

    .descricao2 img {
        width: 100%;
        display: block;
        margin: 0 auto;
        float: none;
        margin-top: 10px;
        max-width: 500px;
    }

}