* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    overflow-y: hidden;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: 'Poppins-Light';
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins-Regular.ttf);
}

.container, .container-home {
    margin: 0 auto;
    max-width: 1600px;
    position: relative;
    height: fit-content;
}

.header-sobre-produtos {
    display: flex;
    margin: 10px;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.header {
    background-color: #000;
}

ul {
    display: flex;
    margin-bottom: 0 !important;
    list-style: none;
}

li {
    list-style: none;
    font-size: 18px;
    font-family: 'Poppins-Medium';
    color: #000;
}

a {
    text-decoration: none !important;
    margin-right: 120px!important;
}

li:hover {
    color: #2383cc;
    transition: 0.2s;
}

.button-container {
    display: flex;
    align-items: center;
    margin-left: 20%!important;
}

.button-container3 {
    display: flex;
    align-items: center;
    margin-left: -47.5%!important;
}

#button-container {
    margin-left: 10%!important;
}

.button-container a {
    text-decoration: none;
}

.login-button, .cadastrar-button {
    width: 150px;
    height: 45px;
    display: flex;
    border-radius: 5px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}

.login-button {
    background-color: #5DB8FC;
}

.cadastrar-button {
    background-color: #dedcdc;
}

.login-button:hover {
    background-color: #3895dc;
}

.cadastrar-button:hover {
    background-color: #cccaca;
}

.button-text {
    font-family: 'Poppins-Medium';
    color: #000;
    text-align: center;
    margin-right: 20px!important;
}

#login-text {
    color: #fff;
}

.cart-img {
    margin-left: 1rem;
}

.cart-img:hover {
    animation: swing 0.5s;
}

@keyframes swing {
    0% {
        transform: rotateZ(0deg) translate(0, 0);
    }
    20% {
        transform: rotateZ(20deg) translate(15px, -5px);
    }
    40% {
        transform: rotateZ(-10deg) translate(-15px, 2px);
    }
    60% {
        transform: rotateZ(11deg) translate(10px, -1px);
    }
    80% {
        transform: rotateZ(0deg) translate(0, 0);
    }
}

section {
    padding: 100px 200px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 87.1vh;
    display: flex;
    flex-direction: column;
    background-color: #675DFD;
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(251, 3, 3, 0.034);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-family: 'Poppins-Light';
    font-size: 1.5em;
    margin-top: 10%;
    /* line-height: 75px; */
    margin-bottom: 40px;
}

.home .content h1 span {
    font-family: 'Poppins-Bold';
    font-size: 3em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
}

.home .content a {
    background: #fff;
    padding: 15px 35px;
    color: #09a6d4;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .content a:hover {
    background: #09a6d4;
    color: #fff;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
    color: #09a6d4;
}

.home img {
    z-index: 000;
    position: absolute;
    /* top: 0;
    left: 0; */
    width: 1000px;
    height: 1100px;
    margin-top: -19.15%;
    margin-left: 17%!important;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}

.slider-navigation .nav-btn.active {
    background: #09a6d4;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.img-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slide.active {
    clip-path: circle(150% at 0 50%);
}

.burger {
    width: 40px;
    height: 40px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    border-radius: 10px;
}

.burger input[type="checkbox"] {
    appearance: none;
}

.burger::before,
.burger::after {
    content: "";
    transform-origin: center center;
}

.burger::before {
    transform: translateY(8px);
}

.burger::after {
    transform: translateY(-8px);
}

.burger .line,
.burger::before,
.burger::after {
    width: 25px;
    height: 2.1px;
    display: block;
    background-color: black;
    border-radius: 5px;
    position: absolute;
}

.burger .line:checked {
    width: 0;
}

.burger:has(.line:checked)::before {
    animation: animation1 400ms ease-out 0s 1 both;
}

.burger:has(.line:checked)::after {
    animation: animation2 400ms ease-out 0s 1 both;
}

.burger:hover {
    background: #aeaeae;
    border-radius: 50%;
}

.burger:hover .line,
.burger:hover::before,
.burger:hover::after {
    background: #e8e8e8;
}

.burger:active {
    scale: 0.95;
}

@keyframes animation1 {
    0% {
        transform: translateY(8px) rotate(0deg);
    }
    50% {
        transform: translateY(0px) rotate(0deg);
    }
    100% {
        transform: translateY(0px) rotate(45deg);
    }
}

@keyframes animation2 {
    0% {
        transform: translateY(-8px) rotate(0deg);
    }
    50% {
        transform: translateY(0px) rotate(0deg);
    }
    100% {
        transform: translateY(0px) rotate(-45deg);
    }
}

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    header .navigation .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
    }
}

@media (max-width: 560px) {
    .home .content h1 {
        font-size: 3em;
        line-height: 60px;
    }
}