* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee!important;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: 'Poppins-Light';
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins-Regular.ttf);
}

.container {
    margin: 0 auto;
    max-width: 1600px;
    position: relative;
    height: fit-content;
}

.header-sobre-produtos {
    display: flex;
    margin: 10px;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    margin-bottom: 0 !important;
    list-style: none;
}

li {
    list-style: none;
    font-size: 18px;
    font-family: 'Poppins-Medium';
    color: #000;
}

a {
    text-decoration: none !important;
    margin-right: 120px!important;
}

li:hover {
    color: #2383cc;
    transition: 0.2s;
}

.button-container {
    display: flex;
    align-items: center;
    margin-left: 20%!important;
}

#button-container {
    margin-left: 10%!important;
}

.button-container a {
    text-decoration: none;
}

.login-button {
    width: 150px;
    height: 45px;
    background-color: #5DB8FC;
    display: flex;
    border-radius: 5px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}

.cadastrar-button {
    width: 150px;
    height: 45px;
    background-color: #dedcdc;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.login-button:hover {
    background-color: #3895dc;
    transition: 0.2s;
}

.cadastrar-button:hover {
    background-color: #cccaca;
    transition: 0.2s;
}

.button-text {
    font-family: 'Poppins-Medium';
    color: #000;
    text-align: center;
    margin-right: 20px!important;
}

#login-text {
    color: #fff;
}

.cart-img {
    margin-left: 1rem;
}

.cart-img:hover {
    animation: swing 0.5s;
}

@keyframes swing {
    0% {
        transform: rotateZ(0deg) translate(0, 0);
    }
    20% {
        transform: rotateZ(20deg) translate(15px, -5px);
    }
    40% {
        transform: rotateZ(-10deg) translate(-15px, 2px);
    }
    60% {
        transform: rotateZ(11deg) translate(10px, -1px);
    }
    80% {
        transform: rotateZ(0deg) translate(0, 0);
    }
}

#info-container {
    margin-top: 6%!important;
    margin-right: -5%!important;
}

.info-nutricionais-content.ms-3.mt-4.mt-md-0 {
    margin-top: -5%!important;
}

#thumb-circle {
    margin-left: 5%!important;
    margin-top: 5%!important;
}

.info-thumb {
    position: relative;
    width: 100%;
    height: 500px;
}

.info-thumb img {
    width: 300px;
    transform: rotate(-25deg);
    margin-top: 75px;
    margin-left: 130px;
    transition: transform 0.5s;
}

.info-thumb img:hover {
    transform: scale(1.1);
}

.info-thumb2 {
    position: relative;
    width: 100%;
    height: 500px;
}

.info-thumb2 img {
    width: 360px;
    transform: rotate(-25deg);
    margin-top: 50px;
    margin-left: 95px;
    transition: transform 0.5s;
}

.info-thumb2 img:hover {
    transform: scale(1.1);
}

.info-thumb3 {
    position: relative;
    width: 100%;
    height: 500px;
}

.info-thumb3 img {
    width: 650px;
    transform: rotate(-25deg);
    margin-top: -100px;
    margin-left: -45px;
    transition: transform 0.5s;
}

.info-thumb3 img:hover {
    transform: scale(1.1);
}

.circle-back-img {
    width: 450px;
    height: 450px;
    position: absolute;
    border-radius: 50%;
    background-color: #43B2EA;
    top: 0;
    left: 10%;
    z-index: -1;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.1);
}

.circle-back {
    border-radius: 50%;
    background-color: #447EEB;
    box-shadow: inset 0px 10px 5px rgba(0, 0, 0, 0.1); 
    z-index: -2;
}

.circle-back.sub1 {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #2383cc;
    top: 0;
    left: 0;
}

.circle-back.sub2 {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #2383cc;
    top: 60px;
    right: 50px;
}

.circle-back.sub3 {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #2383cc;
    bottom: 0;
    /* left: 0; */
}

.circle-back-img.a {
    background-color: #D90626;
}

.circle-back.sub1a {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #D92207;
    top: 0;
    left: 0;
}

.circle-back.sub2a {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #D92207;
    top: 60px;
    right: 50px;
}

.circle-back.sub3a {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #D92207;
    bottom: 0;
    /* left: 0; */
}

.circle-back-img.d {
    background-color: #F6B791;
}

.circle-back.sub1d {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #F5A590;
    top: 0;
    left: 0;
}

.circle-back.sub2d {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #F5A590;
    top: 60px;
    right: 50px;
}

.circle-back.sub3d {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #F5A590;
    bottom: 0;
    /* left: 0; */
}

.info-right {
    position: relative;
    margin-top: 2rem;
}

.info {
    max-width: 600px;
}

.info-subtitle {
    font-family: 'Poppins-Light';
    font-size: 20px;
    color: #616161;
}

.info-subtitle:hover {
    color: #363636;
}

.info-title {
    font-family: 'Poppins-Bold';
    font-size: 50px;
    color: #363636;
}

.info-title:hover {
    color: #424242;
}

.info-title2 {
    font-family: 'Poppins-Bold';
    font-size: 50px;
    color: #363636;
}

.info-title2:hover {
    color: #424242;
}

.stars img {
    width: 100px!important;
}

.info-desc {
    font-size: 15px;
    margin-top: 15px;
    color: #5F5A5A;
}

.info-desc2 {
    font-size: 15px;
    margin-top: 15px;
    color: #5F5A5A;
}

.preco {
    font-family: 'Poppins-Light';
    margin-top: 30px;
    color: #444444;
}

.preco h2 {
    font-size: 40px;
}

.ingredientes-title {
    font-family: 'Poppins-Regular';
    font-size: 18px;
    margin-top: 35px;
}

h3 {
    transition: color 0.2s;
}

h3:hover {
    color: #494848;
}

.info-add-content {
    display: flex;
    align-items: center;
}

.ingredientes-content {
    display: flex;
    flex-wrap: wrap;
}

.info-nutricionais-content {
    margin-top: -32px;
    margin-left: 30px;
}

.info-nutricionais-title {
    font-family: 'Poppins-Regular';
    font-size: 18px;
}

.ingredientes-box {
    height: 55px;
    width: 55px;
    background-image: url(../img/ingrediente-1.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    margin-right: 20px;
    margin-top: -40px;
    border-radius: 50px;
    border: solid 1px #D1C8C8;
    transition: transform 0.2s;
}

.ingredientes-box:hover {
    transform: scale(1.2);
}

#box-1 {
    background-position: 10px;
}

#box-2 {
    background-image: url(../img/ingrediente-2.svg);
}

#box-2a {
    background-image: url(../img/ingrediente-5.svg);
}

#box-2d {
    background-image: url(../img/ingrediente-6.svg);
}

#box-3 {
    background-image: url(../img/ingrediente-3.svg);
    background-size: 90%;
}

#box-4 {
    background-image: url(../img/ingrediente-4.svg);
}

#info-nutricionais-container {
    margin-top: -5%!important;
}

.info-nutricionais {
    display: block;
}

.info-nutricionais-content p {
    font-family: 'Poppins-Regular';
    font-size: 15px;
    color: #6F6B6B;
}

.info-nutricionais-text {
    margin-top: 20px;
}

.buttons-content-product {
    margin-top: 10px;
}

.buttons-content-product2 {
    margin-top: 28px;
}

.buttons-content-product3 {
    margin-top: 5px;
}

.btn-product-info {
    background-color: #675DFD;
    width: 250px;
    height: 55px;
    border-radius: 6px;
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    margin-right: 27px;
    margin-top: 20px;
    transition: 0.1s;
}

.btn-product-info:hover {
    transform: scale(1.1);
}

.button {
    text-decoration: none;
    line-height: 1;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 20px rgba(0,0,0,.05);
    background-color: #fff;
    color: #121212;
    border: none;
    cursor: pointer;
    width: 250px;
    height: 50px;
    margin-right: 50px;
    margin-top: 50px;
}

.button-decor {
    position: absolute;
    inset: 0;
    background-color: #675DFD;
    transform: translateX(-100%);
    transition: transform .3s;
    z-index: 0;
}

.button-content {
    display: flex;
    align-items: center;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.button__icon {
    width: 48px;
    height: 40px;
    background-color: #675DFD;
    display: grid;
    place-items: center;
    height: 50px;
    background-image: url(../img/buy-button.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}

.button__text {
    display: inline-block;
    transition: color .2s;
    padding: 2px 1.5rem 2px;
    padding-left: .75rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 150px;
    font-size: 14px;
    justify-content: center;
}

.button:hover .button__text {
    color: #fff;
}

.button:hover .button-decor {
    transform: translate(0);
}

#btn-1-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

#btn-icon2 {
    background-image: url(../img/cart-button.svg);
}

.buy-button {
    display: none!important;
    width: 150px;
    height: 40px;
    background-color: #675DFD;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #fff;
    text-align: center;
}

.cart-button {
    display: none!important;
    width: 150px;
    height: 40px;
    background-color: #675DFD;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #fff;
    text-align: center;
}

.buy-button2 {
    display: none!important;
}

.cart-button2 {
    display: none!important;
}

.buy-button:hover, .cart-button:hover {
    background-color: #4439d6;
}

.burger {
    width: 40px;
    height: 40px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    transition: 300ms;
    border-radius: 10px;
}
.burger input[type="checkbox"] {
    appearance: none;
    transition: 300ms;
}

.burger::before,
.burger::after {
    content: "";
    transition: 300ms;
    transform-origin: center center;
}

.burger::before {
    transform: translateY(8px);
}
.burger::after {
    transform: translateY(-8px);
}
.burger .line,
.burger::before,
.burger::after {
    width: 25px;
    height: 2.1px;
    display: block;
    background-color: black;
    border-radius: 5px;
    position: absolute;
}

.burger .line:checked {
    width: 0;
    transition-delay: 100ms;
}
.burger:has(.line:checked)::before {
    animation: animation1 400ms ease-out 0s 1 both;
}
.burger:has(.line:checked)::after {
    animation: animation2 400ms ease-out 0s 1 both;
}

.burger:hover {
    background: #aeaeae;
    border-radius: 50%;
}

.burger:hover .line,
.burger:hover::before,
.burger:hover::after {
    background: #e8e8e8;
}

.burger:active {
    scale: 0.95;
}
@keyframes animation1 {
    0% {
    transform: translateY(8px) rotate(0deg);
    }
    50% {
    transform: translateY(0px) rotate(0deg);
    }
    100% {
    transform: translateY(0px) rotate(45deg);
    }
}
@keyframes animation2 {
    0% {
    transform: translateY(-8px) rotate(0deg);
    }
    50% {
    transform: translateY(0px) rotate(0deg);
    }
    100% {
    transform: translateY(0px) rotate(-45deg);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    body {
        background-color: #eee!important;
    }

    nav {
        width: 95%!important;
    }
    
    .sobre-produtos-navbar3.d-flex.align-items-center {
        width: 60%;
    }

    #ul-itens {
        margin-right: 200px !important;
        margin-left: 15px !important;
    }

    a {
        margin-right: 20px !important;
        right: -50% !important;
    }

    #button-container {
        margin-left: -23% !important;
    }

    .button-text {
        margin-right: 5px !important;
        font-size: 10px!important;
    }

    #btn-1-text {
        font-size: 12px;
    }

    #btn-2-text {
        font-size: 12px;
    }

    .login-button, .cadastrar-button {
        width: 100px !important;
        font-size: 13px;
    }

    .cart-img.ms-3 img {
        width: 25px;
    }

    .info-right.col-12.col-md-6.mt-4.mt-md-0 {
        position: absolute;
        top: -15%;
        transform: translateY(50%);
        left: 50%;
    }

    #thumb-circle {
        margin-left: 13% !important;
        margin-top: 5% !important;
    }

    .info-thumb img {
        margin-left: 100px;
    }

    .info-thumb2 img {
        margin-left: 70px !important;
        margin-top: 50px;
    }

    .info-thumb3 img {
        margin-left: -75px;
    }

    .circle-back.sub2 {
        right: -180px !important;
        top: 40px !important;
    }
    
    .circle-back.sub2a {
        right: -180px !important;
        top: 40px !important;
    }

    .circle-back.sub2d {
        right: -180px !important;
        top: 40px !important;
    }

    .buttons-content-product {
        display: flex;
        margin-left: -90% !important;
        padding-bottom: 20px !important;
    }

    .button {
        margin-right: 75px !important;
    }

    .info h3 {
        display: block !important;
        margin-top: 190% !important;
        margin-left: -100% !important;
    }

    .info-title {
        margin-left: -100% !important;
    }

    .stars {
        margin-left: -100% !important;
    }

    .info-desc {
        margin-left: -100% !important;
    }

    .preco {
        margin-left: -101%;
    }

    .info-adicionais {
        margin-left: -100% !important;
    }

    #info-container {
        margin-top: -60% !important;
    }

    .info-nutricionais-content.ms-3.mt-4.mt-md-0 {
        margin-left: 10% !important;
        margin-top: -5%!important;
    }

}

@media (max-width: 767px) {
/* 
    html {
        overflow-x: hidden;
    } */


    body {
        background-color: #eee!important;
        overflow-x: hidden;
    }

    .burger {
        display: flex!important;
        margin-left: 190px!important;
    }

    #ul-itens {
        margin-right: 200px !important;
        margin-left: 15px !important;
        display: none!important;
    }

    a {
        margin-right: 20px !important;
        right: -50% !important;
    }

    #button-container {
        margin-left: -23% !important;
        display: none!important;
    }

    .button-text {
        margin-right: 5px !important;
    }

    .login-button, .cadastrar-button {
        width: 100px !important;
        font-size: 13px;
    }

    .cart-img.ms-3 img {
        width: 25px;
        display: none!important;
    }

    .info-right {
        position: absolute;
        top: -15%;
        transform: translateY(20%);
        left: 50%;
    }

    #thumb-circle {
        margin-left: 13% !important;
        margin-top: 10% !important;
        /* display: none!important; */
    }

    .circle-back-img {
        width: 300px!important;
        height: 300px!important;
        margin-left: -10%!important;
        margin-top: 26%!important;
    }

    .circle-back.sub1 {
        /* display: none!important; */
        top: 60px;
        left: -40px;
    }

    .circle-back.sub2 {
        right: 60px!important;
        top: 70px!important;
    }

    .circle-back.sub3 {
        /* display: none!important; */
        top: 330px;
        right: 280px;
    }

    .info-thumb img {
        width: 200px;
        margin-top: 160px;
        margin-left: 40px !important;
        /* display: none!important; */
    }

    .circle-back-img.a {
        width: 300px!important;
        height: 300px!important;
        margin-left: -10%!important;
        margin-top: 28%!important;
    }

    .circle-back.sub1a {
        /* display: none!important; */
        top: 60px;
        left: -40px;
    }

    .circle-back.sub2a {
        right: 60px!important;
        top: 70px!important;
        /* display: none!important; */
    }

    .circle-back.sub3a {
        /* display: none!important; */
        top: 330px;
        right: 280px;
    }

    .info-thumb2 img {
        width: 230px;
        margin-left: 20px !important;
        margin-top: 145px;
        /* display: none!important; */
    }

    .circle-back-img.d {
        width: 230px!important;
        height: 230px!important;
        margin-left: -13%!important;
        margin-top: 15%!important;
    }

    .circle-back.sub1d {
        /* display: none!important; */
        height: 60px;
        width: 60px;
        top: 20px;
        left: -40px;
    }

    .circle-back.sub2d {
        right: 145px!important;
        top: 25px!important;
        /* display: none!important; */
        height: 40px;
        width: 40px;
    }

    .circle-back.sub3d {
        /* display: none!important; */
        width: 120px;
        height: 120px;
        top: 228px;
        right: 313px;
    }

    .info-thumb3 img {
        width: 328px;
        margin-left: -70px !important;
        margin-top: 10px;
        /* display: none!important; */
    }

    .buttons-content-product {
        display: flex;
        margin-left: 2% !important;
        padding-bottom: 20px !important;
        /* display: none!important; */
    }

    .button {
        width: 150px;
        margin-right: 20px !important;
        display: none!important;
    }

    .button-container {
        margin-left: 0.5%!important;
        margin-bottom: 20px;
    }

    .buy-button {
        display: block!important;
        align-content: center;
        margin-right: 20px!important;
        margin-top: 30%;
    }

    .cart-button {
        display: block!important;
        align-content: center;
        margin-top: 34%;
    }

    .button-container2 {
        display: flex;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .info h3 {
        display: block !important;
        margin-left: -50% !important;
    }

    .info-title {
        margin-left: -50% !important;
        font-size: 35px;
    }

    .info-title2 {
        margin-left: 20%!important;
    }

    .stars {
        margin-left: -50% !important;
    }

    .info-desc {
        margin-left: -50% !important;
        word-wrap: break-word;
        word-break: break-word;
        width: 94%;
        font-size: 14px!important;
    }

    .info2 h3 {
        display: block !important;
        margin-left: -50% !important;
        font-size: 20px;
        color: #616161;
        font-family: 'Poppins-Light';
        margin-bottom: 5px;
    }

    .info-title2 {
        margin-left: -50% !important;
        font-size: 35px;
        font-family: 'Poppins-Bold';
        color: #363636;
    }

    .info-desc2 {
        margin-left: -50% !important;
        word-wrap: break-word;
        word-break: break-word;
        width: 90%;
        font-size: 14px!important;
        color: #5F5A5A;
        margin-top: 10px;
    }

    .info-adicionais {
        margin-left: -50% !important;
        /* display: none!important; */
    }

    .ingredientes-title {
        font-size: 12px;
    }

    .ingredientes-content.d-flex.flex-wrap {
        display: grid!important;
        gap: 60px;
        margin-top: 50px;
    }

    #info-container {
        margin-top: -34% !important;
    }

    .info-nutricionais-title {
        font-size: 12px;
    }

    .info-nutricionais-content.ms-3.mt-4.mt-md-0 {
        margin-left: 15% !important;
        margin-top: -34%!important;
    }

}