* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: 'Poppins-Light';
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins-Regular.ttf);
}

.container {
    margin: 0 auto;
    max-width: 1600px; /* Alterado para 1600px */
    position: relative; /* Adicionado */
    height: fit-content;
}

.header-sobre-produtos {
    display: flex;
    margin: 10px;
    height: fit-content;
}

nav {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    gap: 100px;
    margin-left: 100px;
    margin-bottom: 0rem!important;
}

li {
    list-style: none;
    font-size: 18px;
    font-family: 'Poppins-Medium';
    color: #000;
}

a {
    text-decoration: none!important;
}

li:hover {
    color: #2383cc;
    transition: 0.2s;
}

.button-container {
    display: flex;
    margin-left: 40vh;
}

.button-container a {
    text-decoration: none;
}

.login-button {
    width: 150px;
    height: 45px;
    background-color: #5DB8FC;
    display: flex;
    border-radius: 5px;
    margin-right: 30px;
    align-items: center;
    justify-content: center;
}

.cadastrar-button {
    width: 150px;
    height: 45px;
    background-color: #dedcdc;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.login-button:hover {
    background-color: #3895dc;
    transition: 0.2s;
}

.cadastrar-button:hover {
    background-color: #cccaca;
    transition: 0.2s;
}

.button-text {
    font-family: 'Poppins-Medium';
    color: #000;
    text-align: center;
}

#login-text {
    color: #fff;
}

.cart-img {
    margin-left: 30px;
}

.cart-img:hover {
    animation: swing 0.5s;
}

@keyframes swing {
    0% {
        transform: rotateZ(0deg) translate(0, 0);
    }
    20% {
        transform: rotateZ(20deg) translate(15px, -5px);
    }
    40% {
        transform: rotateZ(-10deg) translate(-15px, 2px);
    }
    60% {
        transform: rotateZ(11deg) translate(10px, -1px);
    }
    80% {
        transform: rotateZ(0deg) translate(0, 0);
    }
}

.info-thumb{
    position: absolute;
    left: 0;
    width: 40%;
    height: 500px;
    top: 180%;
}

.info-thumb img{
    width: 300px;
    transform: rotate(-25deg);
    margin-top: 75px;
    margin-left: 130px;
    transition: transform 0.5s;
}

.info-thumb img:hover {
    transform: scale(1.1);
}

.circle-back-img{
    width: 450px;
    height: 450px;
    position: absolute;
    border-radius: 50%;
    background-color: #43B2EA;
    top: 0;
    left: 10%;
    z-index: -1;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.1);
}

.circle-back{
    border-radius: 50%;
    background-color: #447EEB;
    box-shadow: inset 0px 10px 5px rgba(0, 0, 0, 0.1); 
    z-index: -2;
}

.circle-back.sub1{
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #2383cc;
    top: 0;
    left: 0;
}

.circle-back.sub2{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #2383cc;
    top: 60px;
    right: -50px;
}

.circle-back.sub3{
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #2383cc;
    bottom: 0;
    left: 0;
}

.info-right {
    position: absolute;
    top: 50%;
    transform: translateY(20%); 
    right: 0;
}

.info {
    max-width: 600px;
}

.info-subtitle {
    font-family: 'Poppins-Light';
    font-size: 20px;
    color: #616161;
}

.info-subtitle:hover {
    color: #363636;
}

.info-title {
    font-family: 'Poppins-Bold';
    font-size: 50px;
    color: #363636;
}

.info-desc {
    font-size: 15px;
    margin-top: 15px;
    color: #5F5A5A;
}

.ingredientes-title {
    font-family: 'Poppins-Regular';
    font-size: 18px;
    margin-top: 35px;
}

.info-add-content {
    display: flex;
    align-items: center;
}

.ingredientes-content {
    display: flex;
    flex-wrap: wrap;
}

.info-nutricionais-content {
    margin-top: -32px;
    margin-left: 30px;
}

.info-nutricionais-title {
    font-family: 'Poppins-Regular';
    font-size: 18px;
}

.ingredientes-box {
    height: 55px;
    width: 55px;
    background-image: url(../img/ingrediente-1.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    margin-right: 20px;
    margin-top: -40px;
    border-radius: 50px;
    border: solid 1px #D1C8C8;
    transition: transform 0.2s;
}

.ingredientes-box:hover {
    transform: scale(1.2);
}

#box-1 {
    background-position: 10px;
}

#box-2 {
    background-image: url(../img/ingrediente-2.svg);
}

#box-3 {
    background-image: url(../img/ingrediente-3.svg);
    background-size: 90%;
}

#box-4 {
    background-image: url(../img/ingrediente-4.svg);
}

.info-nutricionais {
    display: block;
}

.info-nutricionais-content p {
    font-family: 'Poppins-Regular';
    font-size: 15px;
    color: #6F6B6B;
}

.info-nutricionais-text {
    margin-top: 20px;
}

/* @media (max-width: 768px) {
    .info-right {
        position: relative;
        top: initial;
        right: initial;
        transform: initial;
        margin-right: 20px; /* Adicionado 
    }
} */

/* Coisinhas que o caua fez */
.btn-product-info{
    background-color: #675DFD;
    width: 250px;
    height: 55px;
    border-radius: 6px;
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    margin-right: 27px;
    margin-top: 20px;
    transition: 0.1s;
}

.btn-product-info:hover{
    transform: scale(1.1);
}

.button {
    text-decoration: none;
    line-height: 1;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 20px rgba(0,0,0,.05);
    background-color: #fff;
    color: #121212;
    border: none;
    cursor: pointer;
    width: 250px;
    height: 50px;
    margin-right: 20px;
    margin-top: 20px;
}

.button-decor {
    position: absolute;
    inset: 0;
    background-color: #675DFD;
    transform: translateX(-100%);
    transition: transform .3s;
    z-index: 0;
}

.button-content {
    display: flex;
    align-items: center;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.button__icon {
    width: 48px;
    height: 40px;
    background-color: #675DFD;
    display: grid;
    place-items: center;
    height: 50px;
    background-image: url(../img/buy-button.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}

.button__text {
    display: inline-block;
    transition: color .2s;
    padding: 2px 1.5rem 2px;
    padding-left: .75rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 150px;
    font-size: 14px;
    justify-content: center;
}

.button:hover .button__text {
    color: #fff;
}

.button:hover .button-decor {
    transform: translate(0);
}

#btn-1-text {
    display: flex; /* Usando flex para centralizar vertical e horizontalmente */
    align-items: center; /* Centralizar verticalmente */
    justify-content: center; /* Centralizar horizontalmente */
    margin-left: 20px;
}