@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee!important;
    overflow-x: hidden;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url(../fonts/Poppins-Medium.ttf);
}

@font-face {
    font-family: 'Poppins-Light';
    src: url(../fonts/Poppins-Light.ttf);
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url(../fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins-Regular.ttf);
}

.container {
    margin: 0 auto;
    max-width: 1600px;
    position: relative;
    height: fit-content;
}

.header-sobre-produtos {
    display: flex;
    margin: 10px;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    margin-bottom: 0 !important;
    list-style: none;
}

li {
    list-style: none;
    font-size: 18px;
    font-family: 'Poppins-Medium';
    color: #000;
}

a {
    text-decoration: none !important;
    margin-right: 120px!important;
}

li:hover {
    color: #2383cc;
    transition: 0.2s;
}

.button-container {
    display: flex;
    align-items: center;
    margin-left: 20%!important;
}

.button-container3 {
    display: flex;
    align-items: center;
    margin-left: -47.5%!important;
}

#button-container {
    margin-left: 10%!important;
}

.button-container a {
    text-decoration: none;
}

.login-button {
    width: 150px;
    height: 45px;
    background-color: #5DB8FC;
    display: flex;
    border-radius: 5px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}

.cadastrar-button {
    width: 150px;
    height: 45px;
    background-color: #dedcdc;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

.login-button:hover {
    background-color: #3895dc;
    transition: 0.2s;
}

.cadastrar-button:hover {
    background-color: #cccaca;
    transition: 0.2s;
}

.button-text {
    font-family: 'Poppins-Medium';
    color: #000;
    text-align: center;
    margin-right: 20px!important;
}

#login-text {
    color: #fff;
}

.cart-img {
    margin-left: 1rem;
}

.cart-img:hover {
    animation: swing 0.5s;
}

@keyframes swing {
    0% {
        transform: rotateZ(0deg) translate(0, 0);
    }
    20% {
        transform: rotateZ(20deg) translate(15px, -5px);
    }
    40% {
        transform: rotateZ(-10deg) translate(-15px, 2px);
    }
    60% {
        transform: rotateZ(11deg) translate(10px, -1px);
    }
    80% {
        transform: rotateZ(0deg) translate(0, 0);
    }
}

#info-container {
    margin-top: 6%!important;
    margin-right: -5%!important;
}

#info-container3 {
    margin-top: 6%!important;
    margin-right: -5%!important;
}

#thumb-circle {
    margin-left: 5%!important;
    margin-top: 5%!important;
}

.info-thumb {
    position: relative;
    width: 100%;
    height: 500px;
}

.info-thumb img {
    width: 300px;
    transform: rotate(-25deg);
    margin-top: 75px;
    margin-left: 130px;
    transition: transform 0.5s;
}

.info-thumb img:hover {
    transform: scale(1.1);
}

.info-thumb2 {
    position: relative;
    width: 100%;
    height: 500px;
}

.info-thumb2 img {
    width: 360px;
    transform: rotate(-25deg);
    margin-top: 50px;
    margin-left: 95px;
    transition: transform 0.5s;
}

.info-thumb2 img:hover {
    transform: scale(1.1);
}

.info-thumb3 {
    position: relative;
    width: 100%;
    height: 500px;
}

.info-thumb3 img {
    width: 650px;
    transform: rotate(-25deg);
    margin-top: -100px;
    margin-left: -45px;
    transition: transform 0.5s;
}

.info-thumb3 img:hover {
    transform: scale(1.1);
}

.circle-back-img {
    width: 450px;
    height: 450px;
    position: absolute;
    border-radius: 50%;
    background-color: #43B2EA;
    top: 0;
    left: 10%;
    z-index: -1;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.1);
}

.circle-back {
    border-radius: 50%;
    background-color: #447EEB;
    box-shadow: inset 0px 10px 5px rgba(0, 0, 0, 0.1); 
    z-index: -2;
}

.circle-back.sub1 {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #2383cc;
    top: 0;
    left: 0;
}

.circle-back.sub2 {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #2383cc;
    top: 60px;
    right: 50px;
}

.circle-back.sub3 {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #2383cc;
    bottom: 0;
    /* left: 0; */
}

.circle-back-img.a {
    background-color: #D90626;
}

.circle-back.sub1a {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #D92207;
    top: 0;
    left: 0;
}

.circle-back.sub2a {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #D92207;
    top: 60px;
    right: 50px;
}

.circle-back.sub3a {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #D92207;
    bottom: 0;
    /* left: 0; */
}

.circle-back-img.d {
    background-color: #F6B791;
}

.circle-back.sub1d {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #F5A590;
    top: 0;
    left: 0;
}

.circle-back.sub2d {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #F5A590;
    top: 60px;
    right: 50px;
}

.circle-back.sub3d {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #F5A590;
    bottom: 0;
    /* left: 0; */
}

.info-right {
    position: relative;
    margin-top: 2rem;
}

.info {
    max-width: 600px;
}

.info-subtitle {
    font-family: 'Poppins-Light';
    font-size: 20px;
    color: #616161;
}

.info-subtitle:hover {
    color: #363636;
}

.info-title {
    font-family: 'Poppins-Bold';
    font-size: 50px;
    color: #363636;
}

.info-title:hover {
    color: #424242;
}

.info-title2 {
    font-family: 'Poppins-Bold';
    font-size: 50px;
    color: #363636;
}

.info-title2:hover {
    color: #424242;
}

.stars img {
    width: 100px!important;
}

.info-desc {
    font-size: 15px;
    margin-top: 15px;
    color: #5F5A5A;
}

.info-desc2 {
    font-size: 15px;
    margin-top: 15px;
    color: #5F5A5A;
}

.preco {
    font-family: 'Poppins-Light';
    margin-top: 30px;
    color: #444444;
}

.preco h2 {
    font-size: 40px;
}

.buttons-content-product {
    margin-top: 10px;
}

.buttons-content-product2 {
    margin-top: 28px;
}

.buttons-content-product3 {
    margin-top: 5px;
}

.btn-product-info {
    background-color: #675DFD;
    width: 250px;
    height: 55px;
    border-radius: 6px;
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    margin-right: 27px;
    margin-top: 20px;
    transition: 0.1s;
}

.btn-product-info:hover {
    transform: scale(1.1);
}

.button {
    text-decoration: none;
    line-height: 1;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 20px rgba(0,0,0,.05);
    background-color: #fff;
    color: #121212;
    border: none;
    cursor: pointer;
    width: 250px;
    height: 50px;
    margin-right: 50px;
    margin-top: 50px;
}

.button-decor {
    position: absolute;
    inset: 0;
    background-color: #675DFD;
    transform: translateX(-100%);
    transition: transform .3s;
    z-index: 0;
}

.button-content {
    display: flex;
    align-items: center;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.button__icon {
    width: 48px;
    height: 40px;
    background-color: #675DFD;
    display: grid;
    place-items: center;
    height: 50px;
    background-image: url(../img/buy-button.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}

.button__text {
    display: inline-block;
    transition: color .2s;
    padding: 2px 1.5rem 2px;
    padding-left: .75rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 150px;
    font-size: 14px;
    justify-content: center;
}

.button:hover .button__text {
    color: #fff;
}

.button:hover .button-decor {
    transform: translate(0);
}

#btn-1-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

#btn-icon2 {
    background-image: url(../img/cart-button.svg);
}

.buy-button {
    display: none!important;
    width: 150px;
    height: 40px;
    background-color: #675DFD;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #fff;
    text-align: center;
}

.cart-button {
    display: none!important;
    width: 150px;
    height: 40px;
    background-color: #675DFD;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #fff;
    text-align: center;
}

.buy-button2 {
    display: none!important;
}

.cart-button2 {
    display: none!important;
}

.buy-button:hover, .cart-button:hover {
    background-color: #4439d6;
}

.burger {
    width: 40px;
    height: 40px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    cursor: pointer;
    transition: 300ms;
    border-radius: 10px;
}
.burger input[type="checkbox"] {
    appearance: none;
    transition: 300ms;
}

.burger::before,
.burger::after {
    content: "";
    transition: 300ms;
    transform-origin: center center;
}

.burger::before {
    transform: translateY(8px);
}
.burger::after {
    transform: translateY(-8px);
}
.burger .line,
.burger::before,
.burger::after {
    width: 25px;
    height: 2.1px;
    display: block;
    background-color: black;
    border-radius: 5px;
    position: absolute;
}

.burger .line:checked {
    width: 0;
    transition-delay: 100ms;
}
.burger:has(.line:checked)::before {
    animation: animation1 400ms ease-out 0s 1 both;
}
.burger:has(.line:checked)::after {
    animation: animation2 400ms ease-out 0s 1 both;
}

.burger:hover {
    background: #aeaeae;
    border-radius: 50%;
}

.burger:hover .line,
.burger:hover::before,
.burger:hover::after {
    background: #e8e8e8;
}

.burger:active {
    scale: 0.95;
}
@keyframes animation1 {
    0% {
    transform: translateY(8px) rotate(0deg);
    }
    50% {
    transform: translateY(0px) rotate(0deg);
    }
    100% {
    transform: translateY(0px) rotate(45deg);
    }
}
@keyframes animation2 {
    0% {
    transform: translateY(-8px) rotate(0deg);
    }
    50% {
    transform: translateY(0px) rotate(0deg);
    }
    100% {
    transform: translateY(0px) rotate(-45deg);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    body {
        background-color: #eee!important;
    }

    nav {
        width: 95%!important;
    }
    
    .sobre-produtos-navbar3.d-flex.align-items-center {
        width: 60%;
    }

    #ul-itens {
        margin-right: 200px !important;
        margin-left: 15px !important;
    }

    a {
        margin-right: 20px !important;
        right: -50% !important;
    }

    #button-container {
        margin-left: -23% !important;
    }

    .button-text {
        margin-right: 5px !important;
        font-size: 10px!important;
    }

    #btn-1-text {
        font-size: 12px;
    }

    #btn-2-text {
        font-size: 12px;
    }

    .login-button, .cadastrar-button {
        width: 100px !important;
        font-size: 13px;
    }

    .cart-img.ms-3 img {
        width: 25px;
    }

    .info-right.col-12.col-md-6.mt-4.mt-md-0 {
        position: absolute;
        top: -15%;
        transform: translateY(50%);
        left: 50%;
    }

    #thumb-circle {
        margin-left: 13% !important;
        margin-top: 5% !important;
    }

    .info-thumb img {
        margin-left: 100px;
    }

    .info-thumb2 img {
        margin-left: 70px !important;
        margin-top: 50px;
    }

    .info-thumb3 img {
        margin-left: -75px;
    }

    .circle-back.sub2 {
        right: -180px !important;
        top: 40px !important;
    }
    
    .circle-back.sub2a {
        right: -180px !important;
        top: 40px !important;
    }

    .circle-back.sub2d {
        right: -180px !important;
        top: 40px !important;
    }

    .buttons-content-product {
        display: flex;
        margin-left: -90% !important;
        padding-bottom: 30px;
    }

    .button {
        margin-right: 75px !important;
    }

    .info h3 {
        display: block !important;
        margin-top: 190% !important;
        margin-left: -100% !important;
    }

    .info-title {
        margin-left: -100% !important;
    }

    .stars {
        margin-left: -100% !important;
    }

    .info-desc {
        margin-left: -100% !important;
    }

    .preco {
        margin-left: -101%;
    }

    #info-container {
        margin-top: -60% !important;
    }

    #info-container3 {
        margin-top: -60% !important;
    }

}

@media (max-width: 767px) {
/* 
    html {
        overflow-x: hidden;
    } */


    body {
        background-color: #eee!important;
        overflow-x: hidden;
    }

    .burger {
        display: flex!important;
        margin-left: 190px!important;
    }

    #ul-itens {
        margin-right: 200px !important;
        margin-left: 15px !important;
        display: none!important;
    }

    a {
        margin-right: 20px !important;
        right: -50% !important;
    }

    #button-container {
        margin-left: -23% !important;
        display: none!important;
    }

    .button-text {
        margin-right: 5px !important;
    }

    .login-button, .cadastrar-button {
        width: 100px !important;
        font-size: 13px;
    }

    .cart-img.ms-3 img {
        width: 25px;
        display: none!important;
    }

    .info-right {
        position: absolute;
        top: -15%;
        transform: translateY(20%);
        left: 50%;
    }

    #thumb-circle {
        margin-left: 13% !important;
        margin-top: 10% !important;
        /* display: none!important; */
    }

    .circle-back-img {
        width: 300px!important;
        height: 300px!important;
        margin-left: -10%!important;
        margin-top: 26%!important;
    }

    .circle-back.sub1 {
        /* display: none!important; */
        top: 60px;
        left: -40px;
    }

    .circle-back.sub2 {
        right: 60px!important;
        top: 70px!important;
    }

    .circle-back.sub3 {
        /* display: none!important; */
        top: 330px;
        right: 280px;
    }

    .info-thumb img {
        width: 200px;
        margin-top: 160px;
        margin-left: 40px !important;
        /* display: none!important; */
    }

    .circle-back-img.a {
        width: 300px!important;
        height: 300px!important;
        margin-left: -10%!important;
        margin-top: 28%!important;
    }

    .circle-back.sub1a {
        /* display: none!important; */
        top: 60px;
        left: -40px;
    }

    .circle-back.sub2a {
        right: 60px!important;
        top: 70px!important;
        /* display: none!important; */
    }

    .circle-back.sub3a {
        /* display: none!important; */
        top: 330px;
        right: 280px;
    }

    .info-thumb2 img {
        width: 230px;
        margin-left: 20px !important;
        margin-top: 145px;
        /* display: none!important; */
    }

    .circle-back-img.d {
        width: 300px!important;
        height: 300px!important;
        margin-left: -10%!important;
        margin-top: 28%!important;
    }

    .circle-back.sub1d {
        /* display: none!important; */
        top: 60px;
        left: -40px;
    }

    .circle-back.sub2d {
        right: 60px!important;
        top: 70px!important;
        /* display: none!important; */
    }

    .circle-back.sub3d {
        /* display: none!important; */
        top: 330px;
        right: 280px;
    }

    .info-thumb3 img {
        width: 400px;
        margin-left: -65px !important;
        margin-top: 60px;
        /* display: none!important; */
    }

    .buttons-content-product {
        display: flex;
        margin-left: 2% !important;
        padding-bottom: 20px !important;
        /* display: none!important; */
    }

    .button {
        width: 150px;
        margin-right: 20px !important;
        display: none!important;
    }

    .button-container {
        margin-left: 0.5%!important;
        margin-bottom: 20px;
    }

    .buy-button {
        display: block!important;
        align-content: center;
        margin-right: 20px!important;
        margin-top: 30%;
    }

    .cart-button {
        display: block!important;
        align-content: center;
        margin-top: 34%;
    }

    .button-container2 {
        display: flex;
        margin-left: 0;
        margin-bottom: 20px;
    }

    .info-title {
        font-size: 35px;
        width: 90%;
    }

    .info-title2 {
        margin-left: 20%!important;
    }

    .info-subtitle {
        display: block !important;
        width: 50%;
    }

    .stars {
        width: 50%;
    }

    .info {
        margin-left: -50%;
    }

    .info-desc {
        word-wrap: break-word;
        word-break: break-word;
        width: 65%;
        font-size: 15px!important;
    }

    .info2 h3 {
        display: block !important;
        margin-left: -50% !important;
        font-size: 20px;
        color: #616161;
        font-family: 'Poppins-Light';
        margin-bottom: 5px;
    }

    .info-title2 {
        font-size: 35px;
        font-family: 'Poppins-Bold';
        color: #363636;
    }

    .info-desc2 {
        word-wrap: break-word;
        word-break: break-word;
        width: 90%;
        font-size: 14px!important;
        color: #5F5A5A;
        margin-top: 10px;
    }

    #info-container {
        margin-top: 182.5% !important;
    }

    #info-container3 {
        margin-top: 183% !important;
    }

    h2 {
        width: 50%;
    }

    .button-container {
        margin-left: -48%!important;
        margin-top: -5%;
    }

    .button-container2 {
        margin-left: -48%!important;
        margin-top: 2.6%;
    }

    .button-container3 {
        margin-top: 9.5%;
        margin-left: -48%!important;
    }

}

/*HOME */

.home {
    position: relative;
    max-width: 100%;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    background: rgba(0, 140, 255, 0.959);
    padding: 50px;
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(251, 3, 3, 0.034);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;
}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #09a6d4;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .content a:hover{
    background: #09a6d4;
    color: #fff;
}

.home img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #09a6d4;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.img-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

@media (max-width: 1040px){
    header{
        padding: 12px 20px;
    }
    section{
        padding: 100px 20px;
    }
    .home .media-icons{
        right: 15px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }
    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;
    }
    header .navigation .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
    .menu-btn{
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    .menu-btn.active{
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

@media (max-width: 560px){
    .home .content h1{
        font-size: 3em;
        line-height: 60px;
    }
}