<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../img/header_logo.svg">
    <link rel="stylesheet" href="../../css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Produto - Cookies & Cream</title>
</head>
<body>
    <div class="container">
        <header class="header-sobre-produtos d-flex justify-content-between align-items-center">
            <img src="../../img/header_logo.svg" alt="" width="75px">
            <nav class="sobre-produtos-navbar d-flex align-items-center">
                <ul class="d-flex gap-4 list-unstyled mb-0" id="ul-itens">
                    <a href="#" class="a-home"><li class="li-home">Home</li></a>
                    <a href="#" class="a-home"><li class="li-home">Produtos</li></a>
                    <a href="#" class="a-home"><li class="li-home">Sobre</li></a>
                </ul>
                <div class="button-container d-flex ms-5" id="button-container">
                    <a href="#" class="button-text" id="login-text"><div class="login-button">Login</div></a>
                    <a href="#" class="button-text" id="cadastrar-text"><div class="cadastrar-button">Cadastre-se</div></a>
                </div>
                <a href="#"><div class="cart-img ms-3"><img src="../../img/shopping-cart.svg" alt="" width="30px"></div></a>
                <div class="burger-icon">
                    <label class="burger" for="burger">
                        <input class="line" type="checkbox" id="burger" />
                    </label>
                </div>
            </nav>
        </header>
        <div class="info-container row">
            <div class="info-thumb col-12 col-md-6 position-relative" id="thumb-circle">
                <img src="../../img/product-cookie.png" class="thumb-img"/>
                <div class="circle-back-img"></div>
                <div class="circle-back sub1"></div>
                <div class="circle-back sub2"></div>
                <div class="circle-back sub3"></div>
            </div>
            <div class="info-right col-12 col-md-6 mt-4 mt-md-0" id="info-container">
                <div class="info">
                    <h3 class="info-subtitle">Talento</h3>
                    <h1 class="info-title">Cookies & Cream</h1>
                    <div class="stars"><img src="../../img/estrelas.svg" alt=""></div>
                    <p class="info-desc">O sabor "Cookies & Cream" é uma tentação em forma de barra. Cada mordida é uma explosão de sabor e textura, onde a doçura do chocolate se encontra com a leve nota de baunilha dos biscoitos. Uma escolha sublime para os amantes de chocolate que buscam uma experiência gourmet em cada pedacinho.</p>
                    <div class="preco">
                        <h2>R$0,00</h2>
                    </div>
                </div>
                    <div class="buttons-content-product">
                        <button class="button" id="btn-1">
                            <span class="button-decor"></span>
                            <div class="button-content">
                                <div class="button__icon">
                                </div>
                                <span class="button__text" id="btn-1-text">COMPRAR AGORA</span>
                            </div>
                        </button>
                        <button class="button" id="btn-2">
                            <span class="button-decor"></span>
                            <div class="button-content">
                                <div class="button__icon" id="btn-icon2">
                                </div>
                                <span class="button__text" id="btn-2-text">ADICIONAR AO CARRINHO</span>
                            </div>
                        </button>
                    </div>
                <div class="button-container">
                    <a href="#" class="button-text" id="login-text"><div class="buy-button">COMPRAR AGORA</div></a>
                    <a href="#" class="button-text" id="cadastrar-text"><div class="cart-button">ADICIONAR AO CARRINHO</div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>