<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Produto - Cookies & Cream</title>
</head>
<body>
    <div class="container">
        <header class="header-sobre-produtos">
            <img src="./img/header_logo.svg" alt="" width="75px">
            <nav class="sobre-produtos-navbar">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Produtos</li></a>
                    <a href="#"><li>Sobre</li></a>
                </ul>
                <div class="button-container">
                    <a href="#" class="button-text" id="login-text"><div class="login-button">Login</div></a>
                    <a href="#" class="button-text" id="cadastrar-text"><div class="cadastrar-button">Cadastre-se</div></a>
                </div>
                <a href="#"><div class="cart-img"><img src="./img/shopping-cart.svg" alt="" width="30px"></div></a>
            </nav>
        </header>
        <div class="info-container">
            <div class="info-thumb">
                <img src="./img/product-cookie.png" class="thumb-img"/>
                <div class="circle-back-img"></div>

                <div class="circle-back sub1"></div>
                <div class="circle-back sub2"></div>
                <div class="circle-back sub3"></div>
            </div>
            <div class="info-right">
                <div class="info">
                    <h3 class="info-subtitle">Talento</h3>
                    <h1 class="info-title">Cookies & Cream</h1>
                    <div class="stars"><img src="./img/estrelas.svg" alt=""></div>
                    <p class="info-desc">O sabor "Cookies & Cream" é uma tentação em forma de barra. Cada mordida é uma explosão de sabor e textura, onde a doçura do chocolate se encontra com a leve nota de baunilha dos biscoitos. Uma escolha sublime para os amantes de chocolate que buscam uma experiência gourmet em cada pedacinho.</p>
                </div>
                <div class="info-adicionais">
                    <h3 class="ingredientes-title">Ingredientes</h3>
                    <div class="info-add-content">
                        <div class="ingredientes-content">
                            <div class="ingredientes-box" id="box-1"></div>
                            <div class="ingredientes-box" id="box-2"></div>
                            <div class="ingredientes-box" id="box-3"></div>
                            <div class="ingredientes-box" id="box-4"></div>
                        </div>
                        <div class="info-nutricionais-content">
                            <h3 class="info-nutricionais-title">Informações Adicionais</h3>
                            <div class="info-nutricionais-text">
                                <p>85g</p>
                                <p>500 Calorias</p>
                                <p>137 kcal</p>
                            </div>
                        </div>
                    </div>
                    <div class="buttons-content-product">
                        <button class="button" id="btn-1">
                            <span class="button-decor"></span>
                            <div class="button-content">
                                <div class="button__icon">
                                    <!-- <img src="./img/shopping-cart.svg" alt=""> -->
                                </div>
                                <span class="button__text" id="btn-1-text">COMPRAR AGORA</span>
                            </div>
                        </button>
                        <button class="button" id="btn-2">
                            <span class="button-decor"></span>
                            <div class="button-content">
                                <div class="button__icon">
                                    <!-- <img src="./img/shopping-cart.svg" alt=""> -->
                                </div>
                                <span class="button__text">ADICIONAR AO CARRINHO</span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>