<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/header_logo.svg">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Produto - Avelã</title>
</head>
<body>
    <div class="container">
        <header class="header-sobre-produtos d-flex justify-content-between align-items-center">
            <img src="./img/header_logo.svg" alt="" width="75px" class="header-img">
            <nav class="sobre-produtos-navbar3 d-flex align-items-center">
                <ul class="d-flex gap-4 list-unstyled mb-0" id="ul-itens">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Produtos</li></a>
                    <a href="#"><li>Sobre</li></a>
                </ul>
                <div class="button-container d-flex ms-5" id="button-container">
                    <a href="#" class="button-text" id="login-text"><div class="login-button">Login</div></a>
                    <a href="#" class="button-text" id="cadastrar-text"><div class="cadastrar-button">Cadastre-se</div></a>
                </div>
                <a href="#"><div class="cart-img ms-3"><img src="./img/shopping-cart.svg" alt="" width="30px"></div></a>
                <div class="burger-icon" id="burger-icon2">
                    <label class="burger" for="burger" id="burger2">
                        <input class="line" type="checkbox" id="buger-size"/>
                    </label>
                </div>
            </nav>
        </header>
        <div class="info-container row">
            <div class="info-thumb3 col-12 col-md-6 position-relative" id="thumb-circle">
                <img src="./img/product-doce.png" class="thumb-img"/>
                <div class="circle-back-img d"></div>
                <div class="circle-back sub1d"></div>
                <div class="circle-back sub2d"></div>
                <div class="circle-back sub3d"></div>
            </div>
            <div class="info-right col-12 col-md-6 mt-4 mt-md-0" id="info-container">
                <div class="info">
                    <h3 class="info-subtitle">Talento</h3>
                    <h1 class="info-title">Doce de Leite</h1>
                    <div class="stars"><img src="./img/estrelas.svg" alt="" height="24px"></div>
                    <p class="info-desc">O chocolate sabor doce de leite da Talento é uma verdadeira celebração de indulgência e sabor. Combinando a riqueza do chocolate ao leite com a cremosidade irresistível do doce de leite, cada pedaço é uma explosão de prazer para o paladar. A doçura equilibrada do chocolate se harmoniza perfeitamente com a suavidade do recheio de doce de leite, criando uma experiência única e reconfortante.</p>
                    <div class="preco">
                        <h2>R$0,00</h2>
                    </div>
                </div>
                <div class="buttons-content-product">
                    <button class="button" id="btn-1">
                        <span class="button-decor"></span>
                        <div class="button-content">
                            <div class="button__icon">
                            </div>
                            <span class="button__text" id="btn-1-text">COMPRAR AGORA</span>
                        </div>
                    </button>
                    <button class="button" id="btn-2">
                        <span class="button-decor"></span>
                        <div class="button-content">
                            <div class="button__icon" id="btn-icon2">
                            </div>
                            <span class="button__text" id="btn-2-text">ADICIONAR AO CARRINHO</span>
                        </div>
                    </button>
                </div>
                    <div class="button-container">
                        <a href="#" class="button-text" id="login-text"><div class="buy-button">COMPRAR AGORA</div></a>
                        <a href="#" class="button-text" id="cadastrar-text"><div class="cart-button">ADICIONAR AO CARRINHO</div></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>