<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website Landing Page - With Background Image Slider | Space</title>
    <link rel="stylesheet" href="../css/index-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <header class="header-sobre-produtos d-flex justify-content-between align-items-center">
            <img src="../img/header_logo.svg" alt="" width="75px">
                <div class="menu-btn">
                    <div class="navigation">
                        <nav class="sobre-produtos-navbar d-flex align-items-center">
                            <ul class="d-flex gap-4 list-unstyled mb-0" id="ul-itens">
                                <a href="#"><li>Home</li></a>
                                <a href="#"><li>Produtos</li></a>
                                <a href="#"><li>Sobre</li></a>
                            </ul>
                        <div class="button-container d-flex ms-5" id="button-container">
                            <a href="#" class="button-text" id="login-text"><div class="login-button">Login</div></a>
                            <a href="#" class="button-text" id="cadastrar-text"><div class="cadastrar-button">Cadastre-se</div></a>
                        </div>
                            <a href="#"><div class="cart-img ms-3"><img src="../img/shopping-cart.svg" alt="" width="30px"></div></a>
                        <div class="burger-icon">
                            <label class="burger" for="burger">
                                <input class="line" type="checkbox" id="burger" />
                            </label>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    </div>

    <div class="container-home">
    <section class="home">
        <div class="img-slide active">
            <img decoding="async" src="../img/background-1.svg"></img>
        </div>
        <div class="img-slide">
            <img decoding="async" src="../img/background-1.svg"></img>
        </div>
        <div class="img-slide">
            <img decoding="async" src="../img/background-1.svg"></img>
        </div>
        <img decoding="async" class="img-slide" src="3.webp" ></img>
        <div class="content active">
            <h1>Talento<br><span>Sabor Cookies <br> & Cream</span></h1>
            <a href="#">Read More</a>
        </div>
        <div class="content">
            <h1>Talento<br><span>Sabor Cookies <br> & Cream</span></h1>
            <a href="#">Read More</a>
        </div>
        <div class="content">
            <h1>Talento<br><span>Sabor Cookies <br> & Cream</span></h1>
            <a href="#">Read More</a>
        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>
</div>

<script>
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");
    
    menuBtn.addEventListener("click", () => {
        menuBtn.classList.toggle("active");
        navigation.classList.toggle("active");
    });
    
    const btns = document.querySelectorAll(".nav-btn");
    const slides = document.querySelectorAll(".img-slide");
    const contents = document.querySelectorAll(".content");
    
    var sliderNav = function(manual){
        btns.forEach((btn) => {
            btn.classList.remove("active");
        });
    
        slides.forEach((slide) => {
            slide.classList.remove("active");
        });
    
        contents.forEach((content) => {
            content.classList.remove("active");
        });
    
        btns[manual].classList.add("active");
        slides[manual].classList.add("active");
        contents[manual].classList.add("active");
    }
    
        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                sliderNav(i)
            });
        });
        </script>
        </body>
    </html>