<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/header_logo.svg">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bravolate - Home</title>
</head>
<body>
    <div class="carousel">
            <div class="container">
        <header class="header-home d-flex justify-content-between align-items-center">
            <img src="../img/header_logo.svg" alt="" width="75px">
            <nav class="sobre-produtos-navbar d-flex align-items-center">
                <ul class="d-flex gap-4 list-unstyled mb-0" id="ul-itens">
                    <a href="#" class="a-home"><li class="li-front">Home</li></a>
                    <a href="#" class="a-home"><li class="li-front">Produtos</li></a>
                    <a href="#" class="a-home"><li class="li-front">Sobre</li></a>
                </ul>
                <div class="button-container d-flex ms-5" id="button-container">
                    <a href="#" class="button-text" id="login-text"><div class="login-button">Login</div></a>
                    <a href="#" class="button-text" id="cadastrar-text"><div class="cadastrar-button">Cadastre-se</div></a>
                </div>
                <a href="#"><div class="cart-img ms-3"><img src="../img/shopping-cart.svg" alt="" width="30px"></div></a>
                <div class="burger-icon">
                    <label class="burger" for="burger">
                        <input class="line" type="checkbox" id="burger" />
                    </label>
                </div>
            </nav>
        </header>
    </div>
        <div class="list">
            <div class="item">
                <img src="../img/product-doce.png">
                <div class="introduce">
                    <div class="title">Talento</div>
                    <div class="topic">Sabor Doce <br> de Leite</div>
                    <button class="home-button">Saiba Mais</button>
                </div>
            </div>

            <div class="item">
                <img src="../img/product-cookie.png">
                <div class="introduce">
                    <div class="title">Talento</div>
                    <div class="topic">Sabor Cookies & Cream</div>
                    <button class="home-button">Saiba Mais</button>
                </div>
            </div>

            <div class="item">
                <img src="../img/product-avela.png">
                <div class="introduce">
                    <div class="title">Talento</div>
                    <div class="topic">Sabor Avelã</div>
                    <button class="home-button">Saiba Mais</button>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
    </div>

    <script>
        let nextButton = document.getElementById('next');
        let prevButton = document.getElementById('prev');
        let carousel = document.querySelector('.carousel');
        let listHTML = document.querySelector('.carousel .list');
        let backButton = document.getElementById('back');

        nextButton.onclick = function(){
            showSlider('next');
        }
        prevButton.onclick = function(){
            showSlider('prev');
        }
        let unAcceppClick;
        const showSlider = (type) => {
            nextButton.style.pointerEvents = 'none';
            prevButton.style.pointerEvents = 'none';

            carousel.classList.remove('next', 'prev');
            let items = document.querySelectorAll('.carousel .list .item');
            if(type === 'next'){
                listHTML.appendChild(items[0]);
                carousel.classList.add('next');
            }else{
                listHTML.prepend(items[items.length - 1]);
                carousel.classList.add('prev');
            }
            clearTimeout(unAcceppClick);
            unAcceppClick = setTimeout(()=>{
                nextButton.style.pointerEvents = 'auto';
                prevButton.style.pointerEvents = 'auto';
            }, 2000)
        }
        backButton.onclick = function(){
            carousel.classList.remove('showDetail');
        }
    </script>
</body>
</html>