<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <!--- LINKS DAS FONTES -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="favicon" href="../Projeto_web/images/logo-burger-king-2021-2048.ico">

    <!--- LINK DOS ÍCONES -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Burger King®</title>
</head>

<body>

    <header> <!-- CABEÇALHO -->

        <div class="container"> <!-- CONTEÚDO INCIAL -->

            <div class="menu-topo"> <!-- MENU INCIAL -->

                <div class="logo"></div>

                <nav class="menu-desktop"> <!-- MENU PARA COMPUTADOR -->

                    <ul>
                        <li><a href="">Início</a></li>
                        <li><a href="">Cardápio</a></li>
                        <li><a href="">Restaurantes</a></li>
                        <li><a href="">App BK</a></li>
                        <li><a href="">Clube BK</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>

                </nav> <!-- /MENU PARA COMPUTADOR -->

                <nav class="menu-mobile"> <!-- MENU MOBILE -->

                    <i class="fa fa-bars" style="font-size:45px;color:rgb(255, 255, 255)"></i>

                    <ul>
                        <li><a href="">INÍCIO</a></li>
                        <li><a href="">SERVIÇOS</a></li>
                        <li><a href="">PRODUTOS</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul>

                </nav> <!-- /MENU MOBILE -->

            </div> <!-- /MENU INICIAL-->

            <div class="chamada"> <!-- CHAMADA MKT -->

                <h2>Sabor que Coroa!</h2>
                <p>
                    Chama Grelhada, Sabor Supremo.
                <span class="break"><br> Descubra o Mundo de Delícias do Burger King.</span>
                </p>

                <form action="">
                    <input type="email" required placeholder="Insira seu e-mail">
                    <input type="submit" required="acao" value="Faça parte do Clube BK">
                </form>
                
                

            </div> <!-- /CHAMADA MKT -->

        </div> <!-- /CONTEÚDO INCIAL -->

    </header> <!-- /CABEÇALHO -->

    <section class="descricao"> <!-- DESCRIÇÃO 1 -->

        <div class="container">

            <P>
                Baixe nosso App e tenha o BK na palma da sua mão!
            </P>

        </div>

    </section> <!-- /DESCRIÇÃO 1 -->

    <section class="descricao2"> <!-- DESCRIÇÃO 2 -->

        <div class="container">

            <div class="texto-descricao">

                <img src="images/app-bk_mao_modal.2c41258.svg" alt="" class="app-bk">

                <!-- <h2>Baixe o app
                    <br> cadastre-se
                    <br> e ganhe uma
                <br> casquinha 
                <br> grátis!</h2> -->

                <h2>É MUITO
                    <br> FACIL SER DO
                    <br> CLUBE BK
                </h2>

                <p>Você se cadastra e transforma compras 
                    <br> em pontos. Depois é só trocar seus
                    <br> pontos por produtos grátis.</p>

                    <img class="apple-store" src="./images/disponivel-na-app-store-botao-1.png" alt="">

                    <img class="play-store" src="./images/disponivel-google-play-badge.png" alt="">

            </div>

            <div class="clear"></div>

        </div>

    </section> <!-- /DESCRIÇÃO 2 -->

    <section class="descricao3"> <!-- DESCRICÃO 3 -->

        <div class="container">

            <div class="depoimento">

                <!-- <p>
                    "Temos a Lizard como parceiro
                    estratégico nos nossos
                    planejamentos. Sempre trazendo
                    soluções inovadoras e adequadas às
                    nossas necessidades e dos nossos
                    clientes"
                    <b>Kayque Ricardo</b>
                </p> -->

            </div>

        </div>

    </section> <!-- /DESCRICÃO 3 -->

    <section class="servicos"> <!-- SERVIÇOS QUE SERÃO VENDIDOS -->

        <div class="container">

            <div class="titulo-servicos">

                <h2>
                    Mais vendidos
                    <br>
                    <i class="fa fa-sort-down" style="font-size:36px; color: #d62300;"></i>
                </h2>

            </div>

            <div class="combo-produtos"> <!-- COMBO-PRODUTOS, TODOS OS PRODUTOS ESTARÃO DENTRO DESSA DIV -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/Whopper-Rodeio.png" alt="">

                        <h2>Whopper Rodeio Cheddar</h2>

                        <p>
                            Pão de Whopper fofinho, hambúrguer de carne 100% bovino grelhado no fogo como churrasco, maionese, alface fresquinho, 2 fatias de tomate cortados na loja, 6 onion rings crocantes e quentinhas, molho barbecue, fatia de queijo sabor cheddar derretida e o novo molho cremoso sabor queijo cheddar do BK.
                        </p>

                        <a href="" id="whopper-rodeio-a">Saber mais</a>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/whopper-thumb_2021-09-16-125319_mppe.png" alt="">

                        <h2>Whopper®</h2>

                        <p>
                            Pão com gergelim, maionese, alface, tomate, cebola, ketchup, picles, queijo derretido e um suculento hambúrguer de pura carne bovina. 
                            <br>Todos esses ingredientes são cuidadosamente armazenados e preparados, para você se deliciar com um sanduíche fresquinho e de alta qualidade.
                        </p>

                        <a href="" id="whopper-a">Saber mais</a>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/Bacon_com_BK_Cheddar.png" alt="">

                        <h2>Bacon com BK® Cheddar</h2>

                        <p>
                            BK Cheddar com bacon ou bacon com BK Cheddar? É tanto sabor bacon que ninguém sabe dizer. O favorito pra quem curte molho cremoso sabor queijo cheddar está diferente! Pão fofinho tipo brioche, carne alta e suculenta, novo molho cremoso sabor queijo cheddar do BK, bacon em cubos bem crocantes e cebolas em rodelas salteadas.
                        </p>

                        <a href="">Saber mais</a>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/Mega-Stacker-atomico-3.0-thumb-cupom-m-d_2022-07-21-170135_cnnj.png" alt="" id="mega-stacker">

                        <h2>Mega Stacker Atômico 3.0</h2>

                        <p>
                            Todo mundo sabe que o Mega Stacker 3.0 tem três carnes, mas agora ele também pode ter três camadas de queijo e bacon.
                        </p>

                        <a href="" id="mega-stacker-a">Saber mais</a>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/whopper-de-plantas-thumb.png" alt="" id="whopper-plantas">

                        <h2>Whopper® de Plantas</h2>

                        <p>
                            100% Whopper®, 0% carne. Pão com gergelim, maionese, alface, tomate, cebola, ketchup, picles, cheddar fatiado e hambúrguer à base de proteína vegetal.
                        </p>

                        <a href="" id="whopper-plantas-a">Saber mais</a>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/kids-burger-thumb-cupom-m-d_2022-07-21-170822_htmw.png" alt="" id="king-junior">


                        <h2>King Jr.™ Combo</h2>

                        <p>
                            Explore um mundo de diversão e sabor com o nosso extraordinário Combo Infantil do Burger King, cuidadosamente projetado para transformar as refeições em momentos inesquecíveis para as crianças.
                        </p>

                        <a href="">Saber mais</a>

                    </div>

                    </div>

                </div> <!-- /PRODUTOS -->

            </div> <!-- /COMBO-PRODUTOS -->

        </div>

    </section> <!-- /SERVIÇOS -->

    <section class="formulario">

        <div class="container">

            <h2>Faça seu pedido ou tire algúma dúvida</h2>

            <form>

                <input type="text" name="nome" placeholder="Digite seu nome" required>
                <input type="text" name="email" placeholder="Digite seu E-mail" required>
                <input type="text" name="telefone" placeholder="Digite seu telefone" required>
                <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
                <input type="submit" name="acao" placeholder="Enviar" required>

            </form>

        </div>

    </section>

    <footer>

        <div class="container">

            <div class="box-footer">

                <h2>Endereço:</h2>
                <p>Av. Ten. Marques, n° 2931 - São Luiz, Cajamar - SP, 07793-450</p>

            </div>

            <div class="box-footer">

                <h2>Telefone:</h2>
                <p>(11) 2397-0320</p>

            </div>

            <div class="box-footer">

                <h2>Receba nossas novidades:</h2>

            <form action="">
                <input type="text" name="email" placeholder="Digite seu E-mail" required>
                
                <button type="submit"><i class="fa fa-send-o" style="font-size:20px"></i></button>
            </form>

            </div>

        </div>

    </footer>

    <!--TODO: CRIAR SCROLL PARA FORM DE CONTATO!-->
	<script src="js/jquery.js"></script>
	<script>
		$('nav.menu-mobile i').click(function(){
			$('nav.menu-mobile').find('ul').slideToggle();
		})
	</script>

</body>

</html>