* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

header {
    height: fit-content;
}

.container {
    max-width: 600px;
    margin: 60px auto 0px;
}

/* Configuração do Pefil */

.profile {
    padding: 15px;
}

.profile img {
    width: 100px;
    height: 100px;
    margin: 10px 0px 0px 15px;
}

.profile p{
    color: black;
    margin-top: 15px;
    font-weight: bold;
}

#botao {
    position: absolute;
    width: 70px;
    right: 0;
    margin: 40px 55px 0px 0px;
}

#botao button {
    background-image: url(../img/dark-mode.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: transparent;
    width: 50px;
    height: 50px;
    z-index: 1;
    border-radius: 50%;
    border: 0;
}