<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="styles.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Portfolio | Murilo Rodrigues</title>
</head>
<body>
<div class="container">
    <!-- --------------- HEADER --------------- -->
    <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Murilo Rodrigues</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Início</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">Sobre Mim</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projetos</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contato</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
    </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
    <!-- -------------- FEATURED BOX ---------------- -->
    <section class="featured-box" id="home">
        <div class="featured-text">
            <div class="featured-name">
                <p>Eu sou Desenvolvedor <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Desenvolvedor full-stack especializado em front-end e back-end. Crio soluções completas com tecnologias como HTML, CSS e JavaScript, garantindo aplicações robustas e eficientes.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn">Me Contrate</button>
                <button class="btn">Meu Currículo<i class="uil uil-file-alt"></i></button>
            </div>
            <div class="social_icons">
                <div class="icon"><i class="uil uil-instagram"></i></div>
                <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                <div class="icon"><i class="uil uil-github-alt"></i></div>
            </div>
        </div>
        <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
        </div>

    </section>
    <!-- -------------- ABOUT BOX ---------------- -->
    <section class="section" id="about">
        <div class="top-header">
            <h1>About Me</h1>
        </div>
        <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>Sobre Mim</h3>
                    <p>Sou um desenvolvedor especializado em front-end apaixonado por criar soluções tecnológicas completas e inovadoras. Com experiência sólida tanto em front-end quanto em back-end, tenho a capacidade de transformar ideias em aplicações funcionais e eficientes.
                    </p>
                    <div class="about-btn">
                        <button class="btn"> Baixe meu Currículo <i class="uil uil-import"></i></button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Front-End</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>React</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Back-End</h3>
                    </div>
                    <div class="skills-list">
                        <span>JAVA</span>
                        <span>JavaScript</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------- PROJECT BOX ---------------- -->

    <section class="section" id="projects">
        <div class="top-header">
            <h1>Meus Projetos</h1>
        </div>
        <div class="project-container">
            <div class="project-box">
                <img src="img/pizzaria_logo2.png" alt="" class="project-box_img">
                <h3>Pizzaria</h3>
                <label>15+ Finished Projects</label>
            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <h3>Projeto E-Commerce</h3>
                <label>25+ Happy Clients</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Projeto Geografia do Brasil</h3>
                <label>7+ Years in the field</label>
            </div>
        </div>
    </section>

    <!-- -------------- CONTACT BOX ---------------- -->

    <section class="section" id="contact">
        <div class="top-header">
            <h1>Entre em Contato Comigo</h1>
            <span>Se você está interessado em trabalhar comigo acesse:</span>
        </div>
        <div class="row">
            <div class="col">
                <div class="contact-info">
                    <h2>Me Encontre <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: murilo.corporativo28@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: 11 95047 3525</p>
                </div>
            </div>
            <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Nome">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Messagem"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Enviar <i class="uil uil-message"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Murilo Rodrigues</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Início</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">Sobre Mim</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projetos</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><i class="uil uil-instagram"></i></div>
            <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
            <div class="icon"><i class="uil uil-github-alt"></i></div>
        </div>
    </footer>

    </div>

    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="script.js"></script>
</body>
</html>