<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="margin-right: 40%; margin-left: 10%;">
            <img src="../img/bootstrap.svg" alt="" width="60px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            
            <div class="navbar-nav">
                <a href="#" class="nav-link active" aria-current="page">
                    <img src="../img/gauge-solid.svg" alt="" width="30px" height="30px">
                    <div class="text" style="margin-top: 2px;">
                        Dashboard
                    </div>
                </a>

                <a href="#" class="nav-link active" aria-current="page">
                    <img src="../img/list-solid.svg" alt="" width="30px" height="30px">
                    <div class="text" style="margin-top: 2px;">
                        Listar
                    </div>
                </a>

                <a href="#" class="nav-link active" aria-current="page">
                    <img src="../img/form-solid.svg" alt="" width="30px" height="30px">
                    <div class="text" style="margin-top: 2px;">
                        Formulário
                    </div>
                </a>

                <a href="#" class="nav-link active" aria-current="page">
                    <img src="../img/eye-solid.svg" alt="" width="30px" height="30px">
                    <div class="text" style="margin-top: 2px;">
                        Visualizar
                    </div>
                </a>

                <a href="#" class="nav-link active" aria-current="page">
                    <img src="../img/triangle-exclamation-solid.svg" alt="" width="30px" height="30px">
                    <div class="text" style="margin-top: 2px;">
                        Alertas
                    </div>
                </a>

                <a href="#" class="nav-link active" aria-current="page">
                    <img src="../img/user-solid.svg" alt="" width="30px" height="30px">
                    <div class="text" style="margin-top: 2px">
                        Usuário
                    </div>
                </a>
            </div>
          </div>
        </div>
      </nav>
    <div class="content" style="display: flex;">
        <div class="card" style="width: 25rem; margin: 15px; height: 150px; background-color: #0088CC;">
            <div class="card-body">
                <h5 class="card-title" style="display: flex; justify-content: center; color: white;">Usuários</h5>
                <img class="logo" src="../img/users-solid.svg" alt="" width="40" height="40">
                <p class="card-text">397</p>
            </div>
        </div>
        <div class="card" style="width: 25rem; margin: 15px; height: 150px; background-color: #47A447;">
            <div class="card-body">
                <h5 class="card-title" style="display: flex; justify-content: center; color: white;">Entregas</h5>
                <img class="logo" src="../img/truck-ramp-box-solid.svg" alt="" width="40" height="40";>
                <p class="card-text">43</p>
            </div>
        </div>
        <div class="card" style="width: 25rem; margin: 15px; height: 150px; background-color: #ED9C28;">
            <div class="card-body">
                <h5 class="card-title" style="display: flex; justify-content: center; color: white;">Completas</h5>
                <img class="logo" src="../img/circle-check-solid.svg" alt="" width="40" height="40";>
                <p class="card-text">43</p>
            </div>
        </div>
        <div class="card" style="width: 25rem; margin: 15px; height: 150px; background-color: #D2322D;">
            <div class="card-body">
                <h5 class="card-title" style="display: flex; justify-content: center; color: white;">Alertas</h5>
                <img class="logo" src="../img/triangle-exclamation-solid.svg" alt="" width="40" height="40";>
                <p class="card-text">43</p>
            </div>
        </div>
    </div>
</body>
</html>