<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pizza-descricao.css">

    <title>Pizzas</title>
</head>
<body>
    <section class="box-produto"> <!--- INÍCIO BOX-PRODUTO -->
        <header> <!--- INÍCIO DO CABEÇALHO --->
            <img class="logo" src="../img/pizzaria_logo2.png" alt="">
            <nav> <!--- INÍCIO MENU HEADER --->
                <li class="menu">
                    <a href="#todas"><ul class="menu-item">Menu</ul></a>
                    <a href="#pizzas"><ul class="menu-item">Meu perfil</ul></a>
                    <a href="#sobremesas"><ul class="menu-item">Pedidos</ul></a>
                    <a href="#bebidas"><ul class="menu-item">Contato</ul></a>
                </li>
            </nav> <!--- FIM MENU HEADER-->
        </header> <!--- FIM DO CABEÇALHO --->
        <div class="layout">
            <div class="container">
                <div class="text-box">
                    <h1>Pizza de <span><br> 
                        Pepperoni</h1>
                    <p>A pizza de pepperoni da Pizzaria do Tonhão é uma pizza fina com <br>
                        molho de tomate, queijo derretido e fatias de pepperoni, <br>
                        proporcionando uma combinação de sabores simples e saborosos. <br>
                        É uma opção clássica e popular no cardápio da pizzaria.</p>
                        <div class="divisao"></div>
                        <div class="info">
                            <div class="calorias">
                                <img src="../img/calorias.svg" alt="">
                                <div class="calorias-text">
                                    <h3>494</h3>
                                    <p>Calorias</p>
                                </div>
                            </div>
                            <div class="queijo">
                                <img src="../img/queijo.svg" alt="">
                                <div class="queijo-text">
                                    <h3>200g</h3>
                                    <p>Queijo</p>
                                </div>
                            </div>
                        </div>
                    <div class="button">
                        <a href="#">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="a"></div>
            <div class="b"></div>
            <img src="../img/pepperoni_img.png" alt="" class="pizza-img">
        </div>
    </section> <!--- FIM BOX-PRODUTO -->

<section class="box-comentarios"> <!--- INÍCIO BOX-COMENTÁRIOS --->
    <div class="avaliacao">
        <h1>Avaliações</h1>
        <div class="notas">
            <h1>4.5<img src="../img/estrelas.svg" alt=""></h1>
        <div class="reviews">
            <img src="../img/pessoas.png" alt="">
            <p>655 reviews</p>
        </div>
        </div>
        <div class="avaliacoes-barras">
            <div class="barra-avaliacao">
                <img src="../img/estrela.svg" alt="">
                <h6>5</h6>
                <div class="barra-5"></div>
                <div class="qtd-reviews">
                    <p>342</p>
                </div>
            </div>
            <div class="barra-avaliacao">
                <img src="../img/estrela.svg" alt="">
                <h6>4</h6>
                <div class="barra-4"></div>
                <div class="qtd-reviews">
                    <p>185</p>
                </div>
            </div>
            <div class="barra-avaliacao">
                <img src="../img/estrela.svg" alt="">
                <h6>3</h6>
                <div class="barra-3"></div>
                <div class="qtd-reviews">
                    <p>74</p>
                </div>
            </div>
            <div class="barra-avaliacao">
                <img src="../img/estrela.svg" alt="">
                <h6>2</h6>
                <div class="barra-2"></div>
                <div class="qtd-reviews">
                    <p>38</p>
                </div>
            </div>
            <div class="barra-avaliacao">
                <img src="../img/estrela.svg" alt="">
                <h6>1</h6>
                <div class="barra-1"></div>
                <div class="qtd-reviews">
                    <p>16</p>
                </div>
            </div>
        </div>
        <div class="divisao-comentarios"></div>
    </div>
</section> <!--- FIM BOX-COMENTÁRIOS --->
</body>
</html>