<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/pizza-descricao.css">

    <title>Pizzas</title>
</head>
<body>
    <section class="box-produto"> <!--- INÍCIO BOX PRODUTO -->
        <header> <!--- INÍCIO DO CABEÇALHO --->
            <img class="logo" src="../img/pizzaria_logo2.png" alt="">
            <nav> <!--- INÍCIO MENU HEADER --->
                <li class="menu">
                    <a href="#todas"><ul class="menu-item">Menu</ul></a>
                    <a href="#pizzas"><ul class="menu-item">Meu perfil</ul></a>
                    <a href="#sobremesas"><ul class="menu-item">Pedidos</ul></a>
                    <a href="#bebidas"><ul class="menu-item">Contato</ul></a>
                </li>
            </nav> <!--- FIM MENU HEADER-->
        </header> <!--- FIM DO CABEÇALHO --->
        <div class="container">
            <div class="text-box">
                <h1>Pizza de <span><br> 
                    Pepperoni</h1>
                <p>A pizza de pepperoni da Pizzaria do Tonhão é uma pizza fina com <br>
                    molho de tomate, queijo derretido e fatias de pepperoni, <br>
                    proporcionando uma combinação de sabores simples e saborosos. <br>
                    É uma opção clássica e popular no cardápio da pizzaria.</p>
            </div>
            <div class="divisao"></div>
        </div>
        <div class="layout">
            <div class="a"></div>
            <div class="b"></div>
            <img src="../img/pepperoni_img.png" alt="" class="pizza-img">
        </div>
</section> <!--- FIM BOX PRODUTO -->
</body>
</html>