<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="botao">
            <button></button>
        </div>
        
        <div class="profile">
            <img src="./img/logo-black.svg" alt="Logo do Perfil">
        </div>
    </header>

    <d
    v class="container"></div>
</body>
</html>