*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

/* Configuração do Profile */

.profile{
    text-align: center;
    padding: 25px;
}

.profile img{
    width: 120px;
}

.profile p{
    color: white;
    margin-top: 10px;
    font-weight: 900;
}

/* Configuração do Botão */

#botao{
    position: relative;
    width: 70px;
    margin: 0 auto;
}

#botao button{
    background-image: url(../img/white-mode.svg);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 3px;
    position: absolute;
    width: 35px;
    height: 35px;
    z-index: 1;
    border-radius: 50%;
    border: 0;
    top: 50%;
    transform: translateY(-50%);
}

#botao button:hover {
    outline: 7px solid rgba(255, 255, 255, 0.3);
}

#botao span{
    display: block;
    width: 80px;
    height: 25px;
    border: 2px solid gray;
    border-radius: 35px;
}

/* Configuração do modo claro */

.claro{
    background-color: black;
}

ul {
    margin-top: 20px;
    list-style: none;
}

.item {
    height: 50px;
    width: 400px;
    padding: 20px;
    background-color: white;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 8px;
    border: solid 2px #101010;
}

li a  {
    text-decoration: none;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.contato {
    justify-content: center;
    text-align: center;
    /* margin-top: 5rem; */
    margin-top: 7%;
}

.contato ul li {
    display: inline-block;
    margin-right: 20px;
}